{"author_name": "火大夫", "content": ["有一好兄弟，从高中开始就一直同校同班，感情很深，谈了女朋友之后也经常是三人成行。兄弟非常乐于助人，女朋友一有事我就找他帮忙，一有事就找他帮忙，他总是不推辞非常热心，后来我女朋友有事干脆就直接找他帮忙了，快乐的时光总是那么短暂。", "这么多年过去了，我想对我的兄弟说：兄弟你不还我女朋友也就算了，你还给我发请帖是几个意思？行！发请帖我也算了，新娘还是我第二任女朋友！我是质量检验员吗？"], "stats_vote": "604", "stats_comments": "12", "img": null}
{"author_name": "广场舞领舞", "content": ["同学的朋友刚生了个女儿，同学带着上幼儿园的儿子去看望，到她朋友家先包了一个大红包，到临走的时候，同学的儿子非要把小婴儿抱走，大家都劝阻他，他对小婴儿爸妈说：我看到我妈给你钱了，你不给我妹妹，就把钱还给我妈。"], "stats_vote": "6902", "stats_comments": "11", "img": null}
{"author_name": "甘肃静宁苹果", "content": ["昨天中午老婆去娘家了，我一个人在家，于是我就关上窗户，拉上窗帘，关上门，躺在床上睡了起来，昂，对了，由于本人这几天肠胃不好一直放气。                                                大概下午四点多，我听到咣当一声响，吓得我赶紧起来，一看，老婆倒在了门口，我也瞬间晕倒了。        现在是第二天中午3点，我躺在医院的床上发糗老婆在隔壁床用哀怨的眼光看着我。"], "stats_vote": "289", "stats_comments": "4", "img": null}
{"author_name": "花七七…", "content": ["与一妹子去大游乐场玩，她说不敢进鬼屋，于是我硬把她拖进去了…", "结果进去了和每个鬼都拥抱下，我想抱她，她却一副见鬼的样子。"], "stats_vote": "491", "stats_comments": "9", "img": null}
{"author_name": "戦戨", "content": ["昨晚被约吃晚饭的今天早上有人给你们买早餐了吗"], "stats_vote": "262", "stats_comments": "8", "img": null}
{"author_name": "神评湿", "content": ["带儿子回老家看我爸妈，儿子调皮把老妈养的美人蕉打折了，老妈生气又不舍得打他，就让他对着折了的花说50遍对不起，晚上吃饭我不小心把碗摔了，老妈瞪了我一眼说我当了爹还是毛手毛脚的，儿子叹了口气道“到底是亲儿子比较亲啊。”笑死我们了，为了显示自己公平，老妈直接照屁股打了我俩巴掌……"], "stats_vote": "890", "stats_comments": "6", "img": null}
{"author_name": "豆豆豆豆豆小瓣", "content": ["初三马上要中考的时候，学校组织我们去文庙烧香，要一个班一个班排着队走。班主任老师见我们越走越乱，挨着在我们肩膀上轻轻地拍，一边拍，一边说，走好，走好…"], "stats_vote": "1139", "stats_comments": "9", "img": null}
{"author_name": "侯赛雷先生", "content": ["奉劝各位不要再被这些传奇骗了，本人下载过86个传奇，其中包括最早的逐鹿中原和后来的风花雪月，都赚不到一毛钱，谨记。"], "stats_vote": "247", "stats_comments": "5", "img": "https://pic.qiushibaike.com/system/pictures/12041/120416837/medium/app120416837.jpeg"}
{"author_name": "鲲鹏九天", "content": ["某游客看到前面路上有块路牌，上面写着:“此路不通，请绕行。”他向前走了几步看看道路并无异样，便继续向前走去。一会儿，一座断桥挡住了去路，他只好退了回来，走到路牌时，他看到路牌的背面写着:“欢迎归来，你这个笨 蛋!”"], "stats_vote": "341", "stats_comments": "1", "img": null}
{"author_name": "匿名用户", "content": ["今年作为一名大学生西部计划志愿者，服务于云南，一个人千里迢迢来到了云南边疆的大山里，人生地不熟，很多个夜晚一个人突然想哭，很孤单，想过中途退出离开，爸妈也说了实在呆不住就回来了。但是想想既然来了就要坚持下去，在年轻的时候做一件一辈子难忘的事，大山的等候，值得我去守候，我相信这一年我会变得更加勇敢和坚强，能够为西部的发展贡献自己微薄的力量。因为在面试的时候面试官问我，为什么要参加西部计划，我说了:我要投身到祖国最需要我的地方。"], "stats_vote": "398", "stats_comments": "31", "img": null}
{"author_name": "茹嫣3", "content": ["老公有个哥哥，闲着没事和嫂子聊天。嫂子说，一和你哥哥吵架，他就不吃饭，好几天不吃。我都要气死了，也没有办法。然后问我，你们吵架了你老公吃饭吗？我非常淡定的说，我们都是吃饱了再吵架……嫂子默默的看了我半晌，说原来你们是吃多了撑的！"], "stats_vote": "1380", "stats_comments": "8", "img": null}
{"author_name": "芒果汁^", "content": ["老妈嚷嚷着减肥，每天做素食，我跟老爸提出强烈抗议，最后摇塞子猜大小，决定吃荤素，结果老妈有如赌神附体，连续好多天虐杀我跟老爸，终于老爸战胜了一次老妈，我们吃上了肉，老爸一口酒一口肉，不停抹眼泪“肉啊肉，我都快要忘记了你的味道，，老爸没说完，老妈就把肉端给二哈了！！！"], "stats_vote": "824", "stats_comments": "14", "img": null}
{"author_name": "王八与蛋", "content": ["“阿姨，我是真心想跟你儿子在一起！”", "“行了吧！你不是第一个因为他开法拉利去学校而来的人！”", "“阿姨，我跟那些人不同！”", "“哪不同？”", "“我也有你儿子有的宝贝！”", "“滚！”"], "stats_vote": "619", "stats_comments": "8", "img": null}
{"author_name": "匿名用户", "content": ["老人找不到家。", "民警称“关我们啥事”？", "警方：当事民警已被停职", "…………我发了这个，会不会被人肉？", "发了一次，被举报了，哪里违规，有管理解释一下么"], "stats_vote": "252", "stats_comments": "2", "img": null}
{"author_name": "别评我是谁", "content": ["妈妈是老师，教育学生惯用启发式，现在生活中对我也采用启发诱导。首先，我床上由一个枕头变为两枕头，我把两枕头叠在一起睡，她见了就要进来帮我抽掉一个平放在一侧，我说:\"妈，这是什么意思?\"妈说:\"这枕头不是给你枕的。给谁枕?你想想。\"其次，吃饭的时候我旁边无缘无故会多放一副碗筷，我说:\"妈，你这神神叨叨让我碜得慌。\"妈启发道:\"你想想我为什么这么做?\"我怒道\n…", "查看全文"], "stats_vote": "513", "stats_comments": "14", "img": null}
{"author_name": "不帅但很能干的人", "content": ["小时候跟大院里的哥们，全部都抽烟，经常没钱了，大家伙凑钱买包烟。", "后来拆迁，大家伙又统一搬到了同一个小区。", "现在的变化是，大家伙都结婚，有了老婆。", "不变的是，大家伙依然凑钱买包烟！……"], "stats_vote": "2867", "stats_comments": "34", "img": null}
{"author_name": "爱哭的瓶子", "content": ["儿子在幼儿园毕业典礼上表演话剧《丑小鸭》。儿子饰演鸭爸爸，我永远都不会忘记他对饰演鸭妈妈的女孩说的那句经典台词：“老婆，这个孩子怎么长得不像我俩？！”"], "stats_vote": "1737", "stats_comments": "20", "img": null}
{"author_name": "兔兔不拉便便", "content": ["好像说的没毛病啊"], "stats_vote": "305", "stats_comments": "4", "img": "https://pic.qiushibaike.com/system/pictures/12041/120416091/medium/app120416091.jpeg"}
{"author_name": "稳坐龙椅手握玉玺", "content": ["跟她相识今天正好一年了，在15年的时候我得过一场重病，家里也被我害得不成样子，一直觉得没目标没未来，直到遇见了她，我很感谢上天，她给了我一个重新站起来的动力，我自认为也很努力，可是现在我感觉身体出问题了，一直不敢去查，害怕复发了，真的不知道怎么办了，谁也不敢说，我不想拖累任何人，曾经发生过的我不想经历第二次，如果真的复发了，我想一个人悄悄的离开好了，可是好舍不得，舍不得她，好累好累，只能在这发发牢骚了，不知道怎么办了，如果真的复发了，我真的不知道怎么办了，看过太多人财两空"], "stats_vote": "313", "stats_comments": "25", "img": null}
{"author_name": "小刺猬。。。。", "content": ["村里有个小帅哥，白白嫩嫩的，当兵复原后，精神失常了，不知道在部队发生了什么。"], "stats_vote": "303", "stats_comments": "6", "img": null}
{"author_name": "我是煮茶", "content": ["车上放同桌的你这首歌，坐在后排的胖嘟嘟的表姐居然听流泪了，我：“姐，看来你是个有故事的人！”", "表姐：“不，我难过的是我情窦初开那年已经胖到没有同桌了！”"], "stats_vote": "5289", "stats_comments": "27", "img": null}
{"author_name": "十里柔情一帘幽梦", "content": ["昨天看到财务部一女孩把及脚踝的长裙打个结，系到大腿位置，感觉很奇怪：嫌天热吧，可以穿短裙啊；说是新款式吧，你好歹系好看点呀！", "下班时我忍不住问了她，她惊愕地看了一眼：卧槽，怕裙子缠车轮里系上了，居然忘了放下来！"], "stats_vote": "2911", "stats_comments": "28", "img": null}
{"author_name": "苹果小姐9", "content": ["在逛淘宝买东西呢，准备下单的时候才发现余额不足。随口说了一句，哎呀没钱了。两岁多的女儿听到了，跑到房间里面去把零钱罐里钱倒出来，拿了两块钱递给我（妈妈钱，妈妈这里好多钱，钱多多。[大笑][大笑]）"], "stats_vote": "442", "stats_comments": "10", "img": "https://pic.qiushibaike.com/system/pictures/12041/120417475/medium/app120417475.jpeg"}
{"author_name": "杭爹杭妈爱杭杭", "content": ["媳妇儿正准备洗衣服，就听到她在洗手间喊：“老公，我的橡胶手套怎么少了一个中指？”我说你忘了那天晚上，家里没有TT了，我就剪了一个将就用了呗。她说：“你说你，自己没数吗？本来剪个小拇指就行，用中指的万一脱落怎么办？”我..."], "stats_vote": "356", "stats_comments": "3", "img": null}
{"author_name": "那个谁，过来", "content": ["初到上海  现在在火车站北广场喂蚊子呢"], "stats_vote": "232", "stats_comments": "3", "img": null}
{"author_name": "【星空】杨戬", "content": ["我经历过的那些痛彻心扉的瞬间", "①：小时候看老妈用那种脚踏式缝纫机，觉得很帅，很好奇，就也想去试试，刚把踏板一踩，发现手指头放在针脚下面的。", "②：小时候在田边玩耍，我爸垒田埂之后，把垒田埂的钉耙翻着放在草丛里，我穿着塑料凉鞋，飞快的跑过去，结结实实踢在钉耙尖尖的齿上……", "③：在水田里抓黄鳝，踩到埋在泥里面的碎玻璃渣子，脚提起来，泥水和血水混合着从脚上往下流……", "④：放牛的时候牛突然发疯狂奔，因为害怕牛践踏庄稼就去追，结果发现牛发疯是因为它穿过荆棘丛碰掉了一窝马蜂。而我追过去的时候，一脚把马\n…", "查看全文"], "stats_vote": "486", "stats_comments": "22", "img": null}
{"author_name": "好吃的焦糖饼干…", "content": ["5、6岁的时候，小姑姑和小姑父正搞对象。有一天傍晚，我看到他俩在小树林偷偷亲嘴。", "我跑回家，问奶奶他们在干啥。奶奶笑着说：你小姑姑嘴馋，吃猪口条呐……", "哈哈！"], "stats_vote": "1727", "stats_comments": "14", "img": null}
{"author_name": "塞上牛羊空許约", "content": ["母亲节那天，一大早我就暗示老公:今天母亲节哦！那货嗯一声表示知道了。", "一天平静如常的过去了，睡前我没绷住:“今天母亲节你一点表示都没有！”", "老公:“咋没表示了？我给我妈打了几千块钱啊”"], "stats_vote": "138", "stats_comments": "6", "img": null}
{"author_name": "是纷飞呀", "content": ["小的时候，我最喜欢扮鬼吓我妹，每次看到她被吓惨的样子，我就不亦乐乎，于是乎这天晚上，我早早的吃了饭，蹲在她必经之路，静静的等着她的到来，过了一会，她来了，我悄悄的拿出我的道具，准备上演一出好戏，只听见“砰”的一声，不好，电筒掉地上了，被发现了，不管了，吓吓她，刚准备吓她，却听她叫了一声“啊，鬼啊”，她当场被吓哭了，然后急急忙忙的就跑了。咦？我都还没开始呢，她咋跑了？忽然我感觉到一阵阴风吹过，转过头一看，只见一个白影从身后漂过…………"], "stats_vote": "213", "stats_comments": "2", "img": null}
{"author_name": "suki--", "content": ["刚才看到一个军训叠被子的帖子----分割线。记得高中入学时，军训叠被子。别人怎么都叠不好，就我一次性成功了。舍友们都很郁闷，到了晚上聊天才知道。原来大家带的都是自己妈妈做的新被子，新棉花当然蓬蓬哒，而我的，是盖了几年的被子。瞬间感觉自己不是亲生的"], "stats_vote": "796", "stats_comments": "13", "img": null}
{"author_name": "不美但很能干的妹", "content": ["当老师是一种怎样的体验"], "stats_vote": "1550", "stats_comments": "62", "img": "https://pic.qiushibaike.com/system/pictures/12041/120415756/medium/app120415756.jpeg"}
{"author_name": "流星，音晴未雨", "content": ["同事的儿子过1岁生日，叫我们几个同事去他家吃饭。", "同事小伟把他刚交的女朋友也带去了。", "饭后小伟女友抱着朋友的儿子玩，小家伙不老实腿乱扑通，蹬他女朋友的胸。", "小伟抱过孩子幽幽道：小子，你蹬‘’点‘’踩‘’点‘’也没用，那是属于我的地盘…", "好巧了，孩子‘’哇‘’一声哭了起来……"], "stats_vote": "724", "stats_comments": "8", "img": null}
{"author_name": "王伟超8", "content": ["昨天去超市，老公拿了一个老干妈豆腐乳，说看人家买，自己也想买。我说，要是人家吃屎你也吃吗？他若有所思：“要是你吃我就吃”“是相信我的审美还是要与我同甘共苦？”“我就想，你吃屎都不叫我，这个屎肯定好吃”我。。。"], "stats_vote": "385", "stats_comments": "2", "img": null}
{"author_name": "紫子知", "content": ["感觉快要热晕过去了，这时手机传来唰的一声，这是我最最喜欢的声音，那是支付宝到账了[见钱眼开]，感觉一下子凉快了许多，也没那么晒了，原来那声音不仅让人愉悦还能预防中暑！[捂脸][捂脸][捂脸]"], "stats_vote": "159", "stats_comments": "0", "img": "https://pic.qiushibaike.com/system/pictures/12041/120416171/medium/app120416171.jpeg"}
{"author_name": "独夜人", "content": ["转：“注意插图小时候的你、我、他”。"], "stats_vote": "248", "stats_comments": "9", "img": "https://pic.qiushibaike.com/system/pictures/11948/119485090/medium/app119485090.jpg"}
{"author_name": "撩妹小正太", "content": ["挺急的，在线等"], "stats_vote": "2877", "stats_comments": "20", "img": "https://pic.qiushibaike.com/system/pictures/12041/120410389/medium/app120410389.jpeg"}
{"author_name": "逆风的单车^O^", "content": ["跟女同事在街上遇到我爸妈，刚想打招呼，俩人居然装作不认识我，老妈对老爸说“快看，这俩孩子多般配，小伙子高大帅气，女孩子婉约迷人，真是天生一对！看着养眼！人家父母可真会生养啊！”我那木讷的老爹，不停点头说“是！”", "我的天啊～"], "stats_vote": "21168", "stats_comments": "152", "img": null}
{"author_name": "是纷飞呀", "content": ["走在大街上，一个漂亮的女孩，出现在我视野，我不禁地多看了两眼，没想到被她发现了，我跟她对视了三秒，然后我们同时向对方走去。走近之后，我们同时问对方：“你的名字？” 她：“叫妈妈就好，你呢？”我嘿嘿一笑：“我啊，叫爷爷就好……”。"], "stats_vote": "242", "stats_comments": "3", "img": null}
{"author_name": "哪叱三太子", "content": ["小表叔四十多了还未娶上亲，有人给介绍对象，有三个闺女……话都没听清，小表叔就兴奋的扔下锄头，汗巾往裸 肩一搭，穿着短 裤就跟介绍人去了。", "到那一看，人家果真有三个闺女，一个个长得水灵灵的。在介绍人的撮合下，小表叔终于娶了三个闺 女的寡 妈，人家缺劳力。"], "stats_vote": "219", "stats_comments": "14", "img": null}
{"author_name": "临清老宋", "content": ["昨晚上我村里有个人新开了快手直播，在靠大街的超市门口播的，不少人围观，音响声音很大，能传好远。快到十点钟的时候，围观的人都走了不少，只剩下几个人。有一个村上的醉汉，晚上不知道在哪里喝了点酒，醉醺醺的抓着话筒一个劲的干嚎。一会一个老大爷来到现场说，二啊，咱能不能不唱了啊？唱的跟黄鼠狼拉鸡的样，急的我那大黄狗一个劲的怪叫！喊都喊不住啊！"], "stats_vote": "297", "stats_comments": "0", "img": null}
{"author_name": "帅帅的李昂", "content": ["男同事打麻将的时候借了我三千块，有几个月了，也不好意思催着要。", "这天他主动还我，说是他老婆明天要在家里搞大扫除，怕藏不住。", "我高兴得一塌糊涂，回家就藏起来了。", "第二天才知道，大扫除居然是我老婆发起的，幸好我在钱的上面放了张纸条:给小宝贝买项链的钱！", "我正庆幸，老婆来电话了:小宝贝是谁？特么的给我说清楚"], "stats_vote": "1042", "stats_comments": "9", "img": null}
{"author_name": "【星空】九齿钉耙", "content": ["接儿子放学，看见队伍里几个男同学手里拿着作业，一边走一边写。我对儿子说:你们这几个同学很努力啊，走路还写作业。", "儿子回头看了看说:他们想快点写完作业，好组队吃鸡！"], "stats_vote": "1316", "stats_comments": "8", "img": null}
{"author_name": "污王舞剑", "content": ["公司来了贵宾客户，我负责接待。今天客户走的时候把房卡放我手上，还没来得及退房。上午陪女友一起逛街买衣服，结账的时候，我刷信用卡，女友眼明手快一把抓住我的手：“特么的，你拿房卡当信用卡，昨晚干嘛去了？”我……我该怎么解释啊……"], "stats_vote": "433", "stats_comments": "3", "img": null}
{"author_name": "打的就是灰机", "content": ["看懂的同学点击666"], "stats_vote": "206", "stats_comments": "17", "img": "https://pic.qiushibaike.com/system/pictures/12041/120415323/medium/app120415323.jpeg"}
{"author_name": "大乖乖1986", "content": ["最近住在青旅，大概有三十多人，里面住的几乎都是刚毕业找工作的，还有几个已经找到工作的，大家经常把水果或是饭菜拿出来一起吃，我比他们大很多也没有工作及生活压力，所以平常会多买些吃的分享，前天母亲和我老公来看我带来两皮箱加三袋子好吃的，大家平常没少照顾我所以来回路过客厅我都招呼他们吃，有个女的坐在那一直从袋子里拿吃的，水果一直吃，巧克力大把抓，平常她跟我都没打过招呼更不用说相互帮助分享东西了，后来她又抓一把糖我就看了她一眼，她可能有点不好意思了只拿了五块，我承认我这次有点小抠门，虽然都不是啥特别值钱\n…", "查看全文"], "stats_vote": "262", "stats_comments": "6", "img": null}
{"author_name": "小怪兽要发威了", "content": ["以前我同学出去实习，密码箱三分之二都是书，我和她一起抬下桥梯，抬了十几分钟还有四五个台阶就到了，我俩累的不行就站那休息一下，措不及防的一位兵哥哥，一手拿起我们的行李箱一个健步一分钟不到就拿上桥了，我俩傻愣着都还没有反应过来呢，兵哥哥已经到桥上了，他把行李箱靠边向我们敬个礼转身消失在我们的视线外了，我俩还傻傻的对着行李箱回了个礼！"], "stats_vote": "1055", "stats_comments": "17", "img": null}
{"author_name": "逆风的单车^O^", "content": ["吃过晚饭被老妈莫名数落一顿，有点不服气，就对老爸说“爸，你来说句公道话，我妈是不是过分了！”老爸“嗯～”", "老妈一瞪眼，老爸“嗯～～儿子，你要知道，在咱们家，你妈就是公道！”然后老妈很傲娇的瞥了我一眼。。。。"], "stats_vote": "4596", "stats_comments": "15", "img": null}
{"author_name": "丶怎言笑丶", "content": ["我们办公楼厕所灯是声控的，亮一次每十秒关一次，机智的我这样做了：一边拍手一边上厕所，这样既不无聊，而且灯还亮着！", "第二天公司传出来有人在厕所拉屎给自己鼓掌加油👏"], "stats_vote": "316", "stats_comments": "4", "img": null}
{"author_name": "元婴百科", "content": ["“儿子，我怕”", "“妈，有我在，不用怕”", "“我不敢，我们还是…”", "“妈，我都说了，有我在，你怕什么？要不这样吧，你把眼睛闭上，剩下的路由我带着你。”", "“好”", "“就这样，他扶着她走上正在运行的手扶电梯”"], "stats_vote": "181", "stats_comments": "0", "img": null}
{"author_name": "小七爱笑", "content": ["昨天下班在地铁站等车，身边一妙龄少妇对着手机嗲嗲的说:我最想吃的就是你了，旁边的我瞬间受到一万点暴击，按理说昨天炮节也没什么，人家接着说了句:妈妈最爱吃的就是小宝贝了，电话那边传来小孩子欢乐的笑声，又瞬间暖到旁边的我了，母亲的爱真是暖心❤"], "stats_vote": "732", "stats_comments": "7", "img": null}
{"author_name": "每天做梦减肥", "content": ["上高中的时候老妈成天戳着我的脑袋说：你看隔壁王阿姨家的美美， 从小就听话 ，学习又好。 你怎么这么不省心呢！一天天也不知道好好学习！", "王阿姨家的美美是个心机婊，从小就满肚子心眼，在大人面前表现的一副乖乖女的样子，我亲眼见到她和学校的小混混在一起吸烟，看到我还轻蔑的朝我吐了个圈圈。", "后来我上了大学 ，王阿姨家的美美因为早恋高中都没念完就和小混混男朋友双宿双飞去了。", "我上了大学以后，老妈嘴里的好孩子也换成了楼上李阿姨家的莉莉，成天夸莉莉这孩子将来可了不得，人家是学生会优秀干部，在学校舞蹈社团可出名了\n…", "查看全文"], "stats_vote": "580", "stats_comments": "15", "img": null}
{"author_name": "也许累老", "content": ["神评就是标题"], "stats_vote": "651", "stats_comments": "1", "img": "https://pic.qiushibaike.com/system/pictures/12041/120415978/medium/app120415978.jpeg"}
{"author_name": "荻花之秀", "content": ["表情很到位啊"], "stats_vote": "148", "stats_comments": "0", "img": "https://pic.qiushibaike.com/system/pictures/12041/120417917/medium/app120417917.jpeg"}
{"author_name": "人生如梦36925…", "content": ["哈哈哈哈哈哈！"], "stats_vote": "289", "stats_comments": "3", "img": "https://pic.qiushibaike.com/system/pictures/12041/120416117/medium/app120416117.jpeg"}
{"author_name": "地瓜妹妹°", "content": ["中午姐姐买了驴肉火烧吃，还拍了照片给我看。。。", "午睡的时候在梦里吃驴肉火烧，吃得正香呢，被旁边的小朋友摇醒了:老师，你流口水了。。。", "这孩子就不能让我吃完了再喊醒我嘛！"], "stats_vote": "3637", "stats_comments": "62", "img": null}
{"author_name": "帝国守卫", "content": ["今天玩吃鸡游戏，四个人一起跑毒，好不容易找到一辆车，刚上车，司机座上的哥们突然说，你们开车，我不能开。", "我们三个问他，为啥，是不是控制不好？", "这兄弟说，我中午喝酒了，不能开车。", "我们三个那个郁闷，大哥，玩游戏到这种境界，你也是够了！"], "stats_vote": "1407", "stats_comments": "9", "img": null}
{"author_name": "王云（笨笨）", "content": ["最近在减肥，经常不吃饭，有时候饿的不行。", "中午快下班的时候，同事把五岁的孩子接来单位，这孩子白白胖胖的。", "我一看见他肉肉的，我眼前一亮，我说：那个小肉包子，快来，让姐姐咬一口！", "这傻孩子，傻乎乎的把肉肉的小手递给我，我嗷呜就是一口下去了。"], "stats_vote": "1115", "stats_comments": "15", "img": null}
{"author_name": "尼古拉斯灬广坤", "content": ["昨天朋友开车一起去打牌，车里四个小伙（算我四个）", "正路过一个美食街，看到路边一大美女把我们四只汪全给吸引了，直到看不见美女的时候车里突然传来二狗的一声咆哮", "“妹子！今晚我欠你一管子！”"], "stats_vote": "289", "stats_comments": "1", "img": null}
{"author_name": "李小韵", "content": ["上班跟同事擦玻璃。。需要登高。前提（我有点小胖，同事很瘦）同事说她登高。我说我上去吧。。他说你那么胖再掉下来。我这小暴脾气就受不了了。。我问同事。。我肿么胖啦。我肿么胖啦。"], "stats_vote": "321", "stats_comments": "5", "img": null}
{"author_name": "赤兔V的卢", "content": ["时间可以改变一切 你做的很完美 一个月这么久？？"], "stats_vote": "621", "stats_comments": "8", "img": "https://pic.qiushibaike.com/system/pictures/11948/119485936/medium/app119485936.jpg"}
{"author_name": "重庆万州", "content": ["至少砖家是对的！"], "stats_vote": "795", "stats_comments": "4", "img": "https://pic.qiushibaike.com/system/pictures/12039/120396314/medium/app120396314.jpeg"}
{"author_name": "秋风吹豌豆", "content": ["我的智商被字幕君 按在地上摩擦！", "后边还跟了句，你们瞎JB看吧……然后就真没字幕了……[再见咯][再见咯][再见咯][再见咯][再见咯]"], "stats_vote": "663", "stats_comments": "9", "img": "https://pic.qiushibaike.com/system/pictures/12041/120412587/medium/app120412587.jpeg"}
{"author_name": "该走走该来来", "content": ["由于到了夏天，本人脸出油比较多，同事开玩笑说:别人热了流汗，你呢，流油，太厉害了你！"], "stats_vote": "163", "stats_comments": "1", "img": null}
{"author_name": "老嫩嫩", "content": ["小猪佩奇 掌声送给社会人"], "stats_vote": "252", "stats_comments": "6", "img": "https://pic.qiushibaike.com/system/pictures/12041/120415292/medium/app120415292.jpeg"}
{"author_name": "撒哈拉的伐木者", "content": ["今天星期二，全国大部分地区都在下雨，未来几天还会持续不断……", "知道为啥呢？", "天上查环保呢！", "不让牛郎养牛了，", "织女也不织布了，都失业了，俩孩子要开学了，可是学费还没凑齐，所以俩人昨晚上见面后就哭得没完没了，雨一直下…………雨下得那么深，下得那么认真………[捂脸][捂脸][捂脸]"], "stats_vote": "1287", "stats_comments": "81", "img": "https://pic.qiushibaike.com/system/pictures/11948/119485164/medium/app119485164.jpg"}
{"author_name": "相思.痴心情长剑", "content": ["公司同事月月属于呆萌型，今天一到公司和我们抱怨：“好容易起了个大早去学车，结果忘了带学员卡，白去了”楼主：“你学车学的是技术，干嘛非带卡呀？”：“你不懂，教练说了，连续打卡两万天，自动拿证！”“哦…………！”"], "stats_vote": "784", "stats_comments": "20", "img": null}
{"author_name": "老年狗", "content": ["带二哈去散步。这货一点都不高兴我在想怎么了，于是我把绳子给解开了没想到这货一瞬间跑没了，留下我一脸懵逼的看着绳子陷入了沉思。"], "stats_vote": "1279", "stats_comments": "9", "img": null}
{"author_name": "打的就是灰机", "content": ["表面十分淡定，内心慌的一批"], "stats_vote": "247", "stats_comments": "1", "img": "https://pic.qiushibaike.com/system/pictures/12041/120415317/medium/app120415317.jpeg"}
{"author_name": "鹜婺", "content": ["楼下的共享单狗已经长得肥肥墩墩了，胡细腿摸了他两把，说：“小流浪真可怜。”同电梯的阿姨撇嘴：“可怜啥呀，一天吃四个酸奶。”哇，怪不得我们往嘴里塞鸡肉干都爱吃不吃的，感情全楼的老头老太太都把这狗当亲儿子喂了。想起圣诞节还有人专门端一盘饺子给他吃，我们可怜他干啥，可怜可怜自个吧！"], "stats_vote": "223", "stats_comments": "0", "img": null}
{"author_name": "权倾三国", "content": ["玛德我的共享女友刚在做规划，就被人剽窃创意先做了个共享男友！还被人举报封贴！等劳资共享女友做成市场肯定超过共享男友！第一件事就是收购糗百！主页就四个字(你是傻逼)！不说啦！赶紧做企案去，不出一年我就是千亿级霸道总裁。[大笑][大笑][大笑][大笑][大笑][大笑][大笑]"], "stats_vote": "20", "stats_comments": "0", "img": "https://pic.qiushibaike.com/system/pictures/11948/119484946/medium/app119484946.jpg"}
{"author_name": "鲜味咸蛋", "content": ["早上起床拦了一辆摩托车去地铁口，车开到一半司机突然停下来对我说:前面在严抓摩托车，我退点钱给你，你自己走过去吧。", "无奈拿钱下了车，刚往前走几步路我往回撇了一眼，那辆摩托后座上已经坐着一美女扬长而去…"], "stats_vote": "4681", "stats_comments": "15", "img": null}
{"author_name": "穿裘皮的叫兽", "content": ["自习教室里，大家陆续离开了，只剩下我跟学妹。", "我鼓起勇气向她表白：“你知道吗？我喜欢一个人。”", "学妹：“哦，你喜欢一个人啊，那我先走了。”"], "stats_vote": "3913", "stats_comments": "47", "img": null}
{"author_name": "凡宝宝6", "content": ["简直不能友好，天气太热，把人都晒晕了。每天来回三趟共计六次的路，居然走错两次:一次是回去时，在该转弯的地方没转，从家门口，跑过了；一次是出门的是时候提前转弯积木跌，离目的地也就一个路口而已"], "stats_vote": "193", "stats_comments": "0", "img": null}
{"author_name": "杭爹杭妈爱杭杭", "content": ["刚才菓菓又跟我闹：“你跟我说清楚，你跟妖妖到底是什么关系？”“师徒关系呀，她是我的爱徒，你又不是不知道。”结果她哇地一声就哭了：“你撒谎，你绝对是变心了，我俩你选一个吧。”“选什么选？幼稚，你俩都是我的最爱，只是位置不太一样，一个在我心上，一个在我身上...”"], "stats_vote": "301", "stats_comments": "1", "img": null}
{"author_name": "糖@不甜了", "content": ["昨晚老公下班回到家   我问他   我的礼物呢   他说   没买   我说   你下半年还想好好过日子吧   他说  我没钱啊   问你要钱你一分都没给我   我用什么买啊   我说  我不管  就冷着脸不理他   过了一会他说   就知道你这样  给你买了  放车上故意没拿下来   我一下笑了   他说  这脸就变的这么快"], "stats_vote": "278", "stats_comments": "8", "img": null}
{"author_name": "囧在旅途", "content": ["同事李某爱吃豆瓣酱，经常在某帅百货超市买国内知名的某品牌，一日三餐无论吃什么都要加一点，话说这一瓶很快又快吃完了，一次吃饭间，不经意间瞅一眼，瓶子里的豆瓣酱里面有点不对劲，他用筷子一划来，觉得有异常，夹出来一看竟是一只死老鼠，顿时胃里翻江倒海，天昏地暗。一气之下，他拿着剩下的半瓶豆瓣酱连通那只死老鼠，找到某帅百货，没想到百货公司态度很傲慢，让他找xiao协，作为官方的xiao协，一副老好人嘴脸，让百货公司花点钱摆平，经协商后，百货公司愿意出200元赔偿。没想到李某不同意，说并非为钱的事，只为出口\n…", "查看全文"], "stats_vote": "390", "stats_comments": "19", "img": null}
{"author_name": "来来来打死你bb", "content": ["1.今天下雨，我骑车差点摔倒，好在我一把把把把住了", "2.用毒毒毒蛇毒蛇会不会被毒毒死", "3.小龙女:我也想过过过儿过过的生活", "4.校长说:校服.上除了校徽别别别的,让你别别别的别别别的你非得别别的"], "stats_vote": "676", "stats_comments": "28", "img": null}
{"author_name": "王云（笨笨）", "content": ["每天到到小区附近的一家早餐店吃饭，不知不觉中，就跟那里的老板和员工混熟了。", "店里的老板是个单身帅哥，不知从什么时候起，店里的服务员都开始叫我老板娘了……", "可是，哪有老板娘吃饭还要花钱的呀？"], "stats_vote": "168", "stats_comments": "16", "img": null}
{"author_name": "唇齿间的事", "content": ["数学老师瞬间炸出了一对情侣"], "stats_vote": "365", "stats_comments": "4", "img": "https://pic.qiushibaike.com/system/pictures/12041/120416687/medium/app120416687.jpeg"}
{"author_name": "旧时光里的老少年", "content": ["这是真爱吧"], "stats_vote": "6918", "stats_comments": "299", "img": "https://pic.qiushibaike.com/system/pictures/11948/119484716/medium/app119484716.jpg"}
{"author_name": "小丑of", "content": ["回家的路上看到一美女骑着单车，呆呆看着那丝袜下的美腿，老婆问好不好看，当然好看了[色色的]，快特么撞树上了还尼玛看😱️"], "stats_vote": "1096", "stats_comments": "6", "img": null}
{"author_name": "缺根萝卜", "content": ["老婆一觉醒来，扑扑楞楞把自己内 裤 脱了，朝下面看了一眼，又拨开翻了翻，突然嚎啕说自己 吉 吉 不见了！", "我睁一只眼闭一只眼看笑话，她突然一把拽下我的内 裤，说:我说怎么找不到，原来在你这！", "然后又特么让她 爽 了一把！"], "stats_vote": "789", "stats_comments": "21", "img": null}
{"author_name": "字名取来过反", "content": ["刚刚地铁上一个年轻人看见一个年老外国妇女站着就站起来了。结果另外一个年轻小伙子坐下去了。"], "stats_vote": "259", "stats_comments": "3", "img": null}
{"author_name": "段子傻妞也", "content": ["额，这个很厉害了（傻成智障）"], "stats_vote": "299", "stats_comments": "1", "img": "https://pic.qiushibaike.com/system/pictures/12041/120415415/medium/app120415415.jpeg"}
{"author_name": "四哥的心思", "content": ["骗子，骗子都是骗子。算命说我今年八月份能相亲成功。八月份马上过了怎么TMD连相亲的对象都没有"], "stats_vote": "320", "stats_comments": "29", "img": "https://pic.qiushibaike.com/system/pictures/11948/119486240/medium/app119486240.jpg"}
{"author_name": "(糗名昭著)~爱魅…", "content": ["邻居张大妈给我介绍个对象，约在一个西餐厅见面。", "一阵寒暄两人坐定，为了增加在她心目中的好感，我主动和她聊起文学，从席慕容的诗到余秋雨的散文，再到丹布朗的小说，滔滔不绝。", "她满脸疑惑的看着我，我：“有哪个地方不明白的，你可以问。”", "她：“你是不是没带钱？”"], "stats_vote": "1837", "stats_comments": "23", "img": null}
{"author_name": "朝若青丝暮成雪", "content": ["很少跟我打电话的老爸，今天跟我打电话东拉西扯的聊了好一会儿，搞不懂他想干什么，我试着问老爸，你是不是知道我今天发工资？然后他假装很吃惊的样子说，你今天发工资啊，那太好了，我这几天打麻将输了，都没钱抽烟了，给我转两千过来，不准告诉你妈啊，不然掐死你…我……要钱的还敢威胁人了…"], "stats_vote": "1142", "stats_comments": "9", "img": null}
{"author_name": "无家可归空降于此", "content": ["这是我见过最黄最暴力的图。"], "stats_vote": "300", "stats_comments": "11", "img": "https://pic.qiushibaike.com/system/pictures/12041/120417887/medium/app120417887.jpeg"}
{"author_name": "是纷飞呀", "content": ["读书的时候，有一个哥们，非常喜欢玩植物大战僵尸，不管是走路还是上课都玩。我就问他为什么，他也不说。直到有一天，他说他再也不玩这游戏了，问他为什么，他说游戏骗人，他玩着玩着明明屏幕显示说有一大波僵尸正在赶来，可一直没看见，开始他还以为是自己游戏级别不够才没看到，可现在都通关了，也没有看到那个大波僵尸。。"], "stats_vote": "305", "stats_comments": "2", "img": null}
{"author_name": "傻子更聪明", "content": ["一哥刚开始网购了皂花准备送给老婆，到货后，又担心不喜欢，就赶紧去花店买了鲜花，女同事们都羡慕一哥对老婆这么重视；事情不知怎么传到一哥老婆那里，引发了一场战争，他老婆抱怨说都这么多年了，还是对她毫不了解。"], "stats_vote": "232", "stats_comments": "3", "img": null}
{"author_name": "狸土豆大人", "content": ["跟闺蜜逛完街，去接幼儿园她女儿。看到好多她女儿同学，闺蜜从包包里掏出来一把糖果，对小朋友们说：“叫阿姨，叫我阿姨，就给你们吃糖！”", "小朋友们面面相觑，没人搭理她，气氛有点尴尬。这时，她女儿过来对她说：“阿姨，给我吃糖！”"], "stats_vote": "2851", "stats_comments": "32", "img": null}
{"author_name": "以茎治洞玩糗百", "content": ["读书时候我就知道圈起来的是重点！"], "stats_vote": "831", "stats_comments": "11", "img": "https://pic.qiushibaike.com/system/pictures/12040/120409176/medium/app120409176.jpeg"}
{"author_name": "花七七…", "content": ["老师说过，想要成功，必须先要有自信"], "stats_vote": "238", "stats_comments": "1", "img": "https://pic.qiushibaike.com/system/pictures/12041/120416362/medium/app120416362.jpeg"}
{"author_name": "污王舞剑", "content": ["小杭杭感冒了，我陪师傅杭爹、师娘杭妈、小杭杭一起去医院打针。护士刚跟小杭杭的皮肤上擦了碘酒，小杭杭哭着大叫，师娘：“不就是打个针吗，你叫什么叫？”小杭杭：“切，昨晚爸爸说要跟你打针，你叫得比我现在的声音还大……”"], "stats_vote": "228", "stats_comments": "1", "img": null}
{"author_name": "诺言的娘", "content": ["上班的时候公司没有买保险，老公公司买了，觉得很羡慕，生孩子的时候问能不能用老公的，说是不能。我瞬间炸毛了，那给男人买生育险做什么，男人又不可能生孩子，结果老公很淡定的说，结扎的时候可以用。"], "stats_vote": "462", "stats_comments": "14", "img": null}
{"author_name": "我追风而来", "content": ["在外喝完酒回到家，Lz泡了杯热奶放在床头柜上等冲完凉和老婆一起喝。当Lz冲完凉躺在床上和老婆说要喝奶时，二货老婆非常不耐烦的拉起了睡衣..."], "stats_vote": "1983", "stats_comments": "24", "img": null}
{"author_name": "狐地瓜大人", "content": ["哥们是我初中同学，他被邀请到初中母校去做了个关于教学PPT的培训。", "看到当初的班主任也在下面听课，哥们愣是啥也没讲，掏出来份试卷，先给老师们考了个试…"], "stats_vote": "1337", "stats_comments": "24", "img": null}
{"author_name": "蛋蛋嘀忧桑!", "content": ["前几天，跟我妈出去吃喜酒，我妈说，看见小孩记得夸别人，长得过得去的，一定要说：这小孩长得好漂亮。长得实在太丑的，就说：这小孩长得好高。", "尼玛！吃饭的时候长辈都夸我个子不矮！"], "stats_vote": "446", "stats_comments": "3", "img": null}
{"author_name": "是後", "content": ["真的好丢人啊，被男朋友赶出来（不对应该是前男友），网恋了半年，见面在一起两个月，两个月都在这边到处玩，当然他身无分文花的都是我的钱，我们相约在浙江见面暂时定居，在一起的时候一直给我找问题给我找事，他还天天拿着我的钱去酒吧玩，今天早上本来我是在外面准备找工作的，他一个人在家里，中午回去的时候在门口就听到里面女人的娇喘声，我怎么踢门也不开，后来我实在气不过在坐在门口哭起来了，半个小时以后那个女的走了出来一直看着我，我进门以后什么也没说，想着这几天找到工作就和他分手，结果大晚上就被赶出来了，饭没得吃，\n…", "查看全文"], "stats_vote": "172", "stats_comments": "7", "img": null}
{"author_name": "匿名用户", "content": ["你说喜欢一个妹子，我问她我做她男朋友怎么样，她说不知道，是不是成功了一半，，嗯，，我感觉有机会，，"], "stats_vote": "270", "stats_comments": "6", "img": null}
{"author_name": "蚂蚁耍大刀", "content": ["以前上学，学校有公共浴室，有个大神发现，在某栋楼顶，用望远镜能看到浴室风光", "这消息一传播出来，大量男生跑那个楼顶偷窥女浴室风景。奈何望远镜就一个，在争抢过程中，望远镜掉了下去，砸中了路过的校长", "这事就整大了，一下就变得全校皆知。", "虎妞就这事问我", "\"你偷看了没？\"", "\"没，真没\"", "\"你们男生真无聊啊，有啥好看的\"", "\"呃……\"", "\"你们又不是不\n…", "查看全文"], "stats_vote": "443", "stats_comments": "5", "img": null}
{"author_name": "哪叱三太子", "content": ["晚上儿子一脸忧愁的跟我说：爸，今年本省高考人数预计六十二万，比去年增加了四、五万人，要考上好学校就更难了。", "我鼓励他道：儿子，我对你有信心，就你那成绩，前面的五十多万人都摆不平，还在乎那多出来的四、五万人？"], "stats_vote": "5690", "stats_comments": "32", "img": null}
{"author_name": "圣手书生～", "content": ["这促销售额，没毛病"], "stats_vote": "265", "stats_comments": "0", "img": "https://pic.qiushibaike.com/system/pictures/12041/120415413/medium/app120415413.jpeg"}
{"author_name": "倾心倾情%%", "content": ["boss请客户吃饭，非让我点餐，等送完客户，我忙着打包呢，boss说话了:你故意的吧，尽点的是难啃的菜，他们一口没吃，你打包打得挺欢！我原本想说再难啃也没这客户难啃，出口却是:再难啃也没您难啃啊！", "……"], "stats_vote": "112", "stats_comments": "2", "img": null}
{"author_name": "你若不离不弃，我必…", "content": ["翻车了。。"], "stats_vote": "2289", "stats_comments": "160", "img": "https://pic.qiushibaike.com/system/pictures/11948/119485659/medium/app119485659.jpg"}
{"author_name": "地瓜妹妹°", "content": ["小学那阵，寄宿外婆家，外婆做的豆瓣番薯叶很好吃。", "有天放学回来，没人在家，我也好久没吃了。就到地里拔了一些回来，外婆回来，看着带着土的番薯藤，哭笑不得:娃儿，这是我前天才种的番薯苗。。。"], "stats_vote": "881", "stats_comments": "7", "img": null}
{"author_name": "奥斯卡～牛顿", "content": ["秀一波～～～和女友谈了快三年了，最近在商量结婚，这是背景。昨天一块聊天，她就说：\"看我对你多好，每天操心这操心那的。下班回家你买好菜，做好饭，烧好水，饭后洗碗刷锅，我提醒你洗脸刷牙，洗澡，敷面膜，早点睡～～\"。说着说着，她说不下去了[臭美][臭美][臭美]"], "stats_vote": "957", "stats_comments": "10", "img": null}
{"author_name": "倂芷", "content": ["外国人 看不懂 四川人 系列 … 😊"], "stats_vote": "47", "stats_comments": "0", "img": "https://pic.qiushibaike.com/system/pictures/12041/120418286/medium/app120418286.jpeg"}
{"author_name": "匿名用户", "content": ["吃减肥药拉的我屁眼疼     我现在就怕跟男朋友做爱一使劲拉出来"], "stats_vote": "45", "stats_comments": "2", "img": null}
{"author_name": "闲梦远1", "content": ["哈哈哈哈，谁这么倒霉"], "stats_vote": "243", "stats_comments": "8", "img": "https://pic.qiushibaike.com/system/pictures/11948/119485001/medium/app119485001.jpg"}
{"author_name": "铁扇公主☆", "content": ["一大早的，表姐打电话给我，说表姐夫欺负她了，让我赶紧过去。。", "火急火燎的过去，看到表姐哭成泪人了，问表姐咋了，表姐委屈的说“他昨天出去吃饭，吃了大虾，居然不给我打包带回来一份。。”", "“你咋知道他吃大虾了。。”", "“他喝多了，吐酒，给他收拾呕吐物，我闻出来的。。”", "呃，，"], "stats_vote": "1149", "stats_comments": "18", "img": null}
{"author_name": "倪仔", "content": ["梦里想好千条路，明朝依旧卖豆腐！"], "stats_vote": "853", "stats_comments": "1", "img": null}
{"author_name": "段紫卿", "content": ["老公下班回家，脸色不大好，", "我关心的问道：“老公你怎么了，是不是身体不舒服呀！”", "老公摇了摇头，沉默不语。在我的再三逼问下，老公说出了原因。", "老公：“今天在办公室，我为了一时的口舌之快，欺负了同事小王！现在小王他不理我了！”", "我听完心里难受极了，没想到老公有这种嗜好！"], "stats_vote": "401", "stats_comments": "7", "img": null}
{"author_name": "洞洞妖Yoho", "content": ["前两天，韩国一女星撞脸关晓彤上了微博热搜，我看了看确实挺漂亮。", "其实，我也经常被朋友发现和明星撞脸的，比如……黄渤。"], "stats_vote": "406", "stats_comments": "5", "img": null}
{"author_name": "给表喜道婶", "content": ["车里东西不少啊！"], "stats_vote": "187", "stats_comments": "7", "img": "https://pic.qiushibaike.com/system/pictures/11948/119486420/medium/app119486420.jpg"}
{"author_name": "段子傻妞也", "content": ["这真是亲儿子！"], "stats_vote": "9165", "stats_comments": "34", "img": "https://pic.qiushibaike.com/system/pictures/12039/120392475/medium/app120392475.jpeg"}
{"author_name": "哪叱三太子", "content": ["我家小店相邻的早餐店，两夫妻经营，生意不错，后来老板跟店里的小妹搞上，生意一落千丈就转让了。一对小夫妻来接手继续做早餐，生意也好，就是没做多久，新老板也特么跟他女同学死灰复燃……", "大家都说那店风水不好，吓得我老婆赶紧张罗找店准备搬家，说怕被传染。"], "stats_vote": "1192", "stats_comments": "19", "img": null}
{"author_name": "我是你大叔呀～", "content": ["今天老婆下班顺便接女儿回来，刚进家，就喊腰疼让我帮他按摩一下，按摩了没一会女儿跑过来了，妈妈我去爸爸的包里翻了，找到啦 五张毛爷爷，这时候老婆说:你的钱哪来的老实交代吧"], "stats_vote": "445", "stats_comments": "6", "img": null}
{"author_name": "王云（笨笨）", "content": ["想吃薯片了，到超市逛了一圈，各种薯片都挑了一包。", "正准备买点饮料呢，咦，偶遇初中同桌，他还是那么英俊潇洒，风度翩翩。", "简单聊了几句，他说：好久不见，我请你喝饮料吧。", "然后他从货架上拿来一瓶饮料，放到了我推着的购物车里，然后他就走开了。", "大哥，你好歹把账结了啊？请我喝饮料，还要我自己付钱啊？"], "stats_vote": "140", "stats_comments": "5", "img": null}
{"author_name": "哥二八樵夫", "content": ["这长腿应该不是视觉误差吧？？"], "stats_vote": "336", "stats_comments": "15", "img": "https://pic.qiushibaike.com/system/pictures/11948/119486228/medium/app119486228.jpg"}
{"author_name": "匿名用户", "content": ["这得多花痴"], "stats_vote": "652", "stats_comments": "1", "img": "https://pic.qiushibaike.com/system/pictures/12041/120415627/medium/app120415627.jpeg"}
{"author_name": "鲲鹏九天", "content": ["一对夫妻住旅馆时，妻子想要洗澡时却担心地对丈夫说:“ 听说有些旅馆藏有偷 拍 设 备，万一被拍到了， 那该怎么办?” 丈夫安慰说:“ 放心，像你这种身材即使被拍到也会剪掉的!”"], "stats_vote": "1385", "stats_comments": "10", "img": null}
{"author_name": "傻碧玩意儿", "content": ["昨晚我凌晨四点多就醒了。。。", "问我为啥起这么早？", "室友晚上做噩梦了，发出一声惨叫，凄厉，无助，哀怨，恐惧", "早上问她，大晚上叫啥，梦见什么了？", "她说，梦见一群白无常追着她，让她签三方协议，这孩子是有多不想就业[哀怨]"], "stats_vote": "163", "stats_comments": "0", "img": null}
{"author_name": "帅帅的李昂", "content": ["只知道女朋友有个妹妹，去了几趟她家吃饭都没见着。有次出差回来经过她家，便上去拜访。", "隔着门听到一女子的声音：姐姐的男朋友不是明天才来做客吗？这么早撵我走干嘛。", "然后是阿姨熟悉的声音：不管，他们感情没稳定之前你不许出现，谁叫你生得那么漂亮，像我呢。你爸当时也是跟我姐在交往，二十多年了你姐还在暗暗生我气呢。", "我正想往回走，门打开了……"], "stats_vote": "593", "stats_comments": "14", "img": null}
{"author_name": "QQ小鲤鱼", "content": ["男朋友这种生物，不行就换一个呀"], "stats_vote": "1474", "stats_comments": "27", "img": "https://pic.qiushibaike.com/system/pictures/11948/119484788/medium/app119484788.jpg"}
{"author_name": "夜∮放肆了寂寞", "content": ["楼主女汉子但是害怕老爸，最近老爸脾气有点古怪，好像更年期一样阴晴不定的，但是刚才我差点哭了，我起床去上班，我爸说你不是一点半上班吗我做点饭我们爷俩吃吧，我说不用了，我爸连说了三次，最后说不会耽误你多久的说的好像孩子一样可怜，我心一疼说好，他开心的像个孩子一样做饭去了，我默默的给店长发个信息说晚点去，然后又发条糗事，想发朋友圈怕亲朋好友看到不好意思[哈哈][哈哈]"], "stats_vote": "403", "stats_comments": "14", "img": null}
{"author_name": "变强的秃子", "content": ["哈哈哈哈哈 这儿子有毒"], "stats_vote": "3992", "stats_comments": "23", "img": "https://pic.qiushibaike.com/system/pictures/12039/120392211/medium/app120392211.jpeg"}
{"author_name": "菌俊君", "content": ["就家人们能帮个忙吗...介绍个工作，楼主贵州人，人在湖州。", "来这边块一个星期没找到什么合适的工作，进厂又不太想进，不是觉得累什么的只是想着做点别的学点东西所以...就楼主中专幼师毕业98年人，虽然什么都不会但是我可以学，如果有合适的工作不在湖州不是很远的话我也可以过去。现在在这边房子也没租，本来想着找到工作再租房子的，弄得现在天天住在旅社里...再商场里做着兼职然后每天交房费，挺着急的。所以有家人方便介绍工作的话联系一下，谢谢！"], "stats_vote": "170", "stats_comments": "12", "img": "https://pic.qiushibaike.com/system/pictures/12041/120415774/medium/app120415774.jpeg"}
{"author_name": "thzop_606…", "content": ["我觉得下面这件事可以算糗事吧………标准分割线……………现在看视频 习惯性的看左上角 因为总能看到内涵段子的水印"], "stats_vote": "212", "stats_comments": "3", "img": null}
{"author_name": "小胖姐姐", "content": ["把柠檬当橘子吃！那酸爽！", "现在说话都感觉牙齿漏风……"], "stats_vote": "265", "stats_comments": "27", "img": "https://pic.qiushibaike.com/system/pictures/11948/119486231/medium/app119486231.jpg"}
{"author_name": "【星空】杨戬", "content": ["朋友的酒吧招了一男一女两个调酒师，男调酒师调酒，从手法到味道都很好，女调酒师则什么都不会。", "但是女调酒师有个绝招：她可以轻松夹住Tequila瓶子……用胸。"], "stats_vote": "1630", "stats_comments": "30", "img": null}
{"author_name": "狗头军总司令。", "content": ["侄子最近考了三十几分，回家找他妈签名，他妈气的，直接揍一顿，哭哭啼啼过来找我，我笑笑跟他说:没事，以后上课多用心，叔叔帮你签名。", "小侄子边哭边说:叔叔，我过来想问问你，你小时候考零分怎么度过的？"], "stats_vote": "2827", "stats_comments": "31", "img": null}
{"author_name": "神评湿", "content": ["媳妇的弟弟要结婚了，本来他买房子已经借了5万块钱了至今未还，前几天去丈母娘家吃饭的时候，她弟弟说居然要买车，还要借钱，我就不高兴的提议说买个二手车就可以了，儿子这时候接口道，“舅舅你要不把我爸爸的旧车买了吧，我让爸爸买个新车吧。”然后对着我说“爸爸，你不是昨天和妈妈说把钱花了就不怕吸血鬼了吗，咱们买个新车吧。”", "对的，因为媳妇是个扶弟魔，和媳妇说话一定要背着点孩子，不然哪天就把你卖了。"], "stats_vote": "244", "stats_comments": "4", "img": null}
{"author_name": "匿名用户", "content": ["躺在他身边，他抱着我说“你变了，以前你有初恋的味道”", "我回答他“七年前，躺在你身边，我都舍不得睡着，害怕失去每一秒的幸福，而现在我没有那种感觉了”", "相信每个女人都是，你最美好单纯的时光他不珍惜你，等你成熟，他又拼命的寻找你的单纯"], "stats_vote": "220", "stats_comments": "1", "img": null}
{"author_name": "自己脑补", "content": ["女：老公，对不起，我发誓这时最", "后一次了～", "男：你上次就是这样说的！（叹气，猛吸一口烟）说吧，几个？", "女：不多，就三个", "男：一次性？", "女：嗯", "男：三个还不多！多长时间！？", "女：挺快的，就俩小时", "男：行，你以后自己看着办吧，肚子怎么样了？", "女：还好，就是有时候会有点疼", "男：？", "女：那时候我来姨妈了", "男：来姨妈了你还敢！还一次性三个！", "女：我，我以后再也不敢了［落泪］", "男：我..我都不想说你了....跟你说过多少次，................................冰箱里的布丁一次不能\n…", "查看全文"], "stats_vote": "453", "stats_comments": "13", "img": null}
{"author_name": "风吹屁股蛋子疼", "content": ["陪三岁的儿子在游乐场玩，儿子玩疯了，怎么叫也不走，我吓唬他说:“爸爸走了，你不走爸爸不要你了！”结果我自己都快出游乐场了他也无动于衷。没办法我只好悄悄的躲在暗处观察他，等了半天，我实在忍不住了，几步走过去抱住他就走，儿子在我怀里大哭大闹，我刚走出游乐场，就被几个充满正义感的人围了……", "要不是儿子胆怯地喊了我声爸，估计我下场会很惨，虽然是误会，还是为他们点赞！"], "stats_vote": "8359", "stats_comments": "37", "img": null}
{"author_name": "广之恋2123", "content": ["兄弟，只能帮你到这了"], "stats_vote": "1040", "stats_comments": "21", "img": "https://pic.qiushibaike.com/system/pictures/12041/120415780/medium/app120415780.jpeg"}
{"author_name": "鲲鹏九天", "content": ["丈夫:“ 亲爱的，你煮的汤真不错!我们家里还有盐吗?” 妻子:“当然有啦!我现在就去拿给你。” 丈夫:“不必了。” 妻子:“为什么?” 丈夫:“我以为你把所有的盐都放进汤里去了。”"], "stats_vote": "166", "stats_comments": "0", "img": null}
{"author_name": "匿名用户", "content": ["17年底和一个女的相亲。", "本人感觉不咋地，关键是她和介绍人说人还可以，可惜是打工的，还嫌弃我是打工的，关键是我也没看上你啊……", "当时她自己也是在工厂打工而已，真不知道她哪里来的自信。"], "stats_vote": "403", "stats_comments": "15", "img": null}
{"author_name": "匿名用户", "content": ["我老公基本每晚睡觉都说梦话，我就睡得比他晚，看能不能听他亲口说出什么秘密来"], "stats_vote": "180", "stats_comments": "3", "img": null}
{"author_name": "鲲鹏九天", "content": ["在学生宿舍，有个学弟面红耳赤地走了进来。", "学长:“怎么了?”学弟:“丢死人了。”学长:“怎么回事?”学弟:“刚才坐公交车，突然一个急刹车，旁边一个小 姐 姐重心不稳抓住了我，她拉到人家运动裤的松紧带了。”学长:“ 这不算什么大事吧。” 学弟:“我内裤昨天洗了没干，今天没有穿啦……”"], "stats_vote": "810", "stats_comments": "11", "img": null}
{"author_name": "淘跳跳", "content": ["看完电影，挤在电梯里，可能是坐时间长了，屁股痒痒，就小声对男朋友说道：“屁股痒痒，给我挠挠...”出了电梯后，男朋友摘下了耳机对我说道：“刚才你在电梯里跟我说啥？”我：“卧槽！”"], "stats_vote": "856", "stats_comments": "22", "img": null}
{"author_name": "神评湿", "content": ["有次去面试，提前把手机调成震动的了，出来的时候去厕所，蹲坑的那种，无聊就想掏出手机玩会儿，结果没拿稳手机直接掉了，幸亏还没有掉洞里面，我赶紧拿卫生纸垫着准备抓起来，结果不知道哪个王八蛋来电话了，我眼睁睁的看着我的手机震动着划入洞中……", "我想问怎么才能知道是谁给我打的电话呢？"], "stats_vote": "335", "stats_comments": "4", "img": null}
{"author_name": "我是超级神棍", "content": ["过分了啊啊"], "stats_vote": "155", "stats_comments": "0", "img": "https://pic.qiushibaike.com/system/pictures/12041/120416633/medium/app120416633.jpeg"}
{"author_name": "小样，接着忽悠", "content": ["今天吃午饭哭过一个市场，偶然看见一个卖西瓜的大爷在那挑西瓜仔，然后又拿保鲜膜封上.....突然发现我好傻，每次都是挑西瓜子少的，你们的套路太深了……[大哭][大哭][大哭]"], "stats_vote": "267", "stats_comments": "4", "img": null}
{"author_name": "好了个春", "content": ["我在店门口卖着货，在店里面写作业的女儿大声的问:妈妈，炸弹的蛋是不是鸡蛋的蛋？我语塞了下说:好像是，等下我查下手机～", "一旁的客人忙说:老板娘，记得以前你是教过幼儿园吧？", "我:是教过……[捂脸]"], "stats_vote": "1419", "stats_comments": "14", "img": null}
{"author_name": "姑苏云琪", "content": ["逛街累了，坐公交车睡着了。突然被一个大妈推醒，大妈说：给我让个座！", "我说：呀，这不是李阿姨吗？您病好了？您不会是从精神病院跑出来的吧？您快坐，您坐！"], "stats_vote": "1873", "stats_comments": "12", "img": null}
{"author_name": "仅愿自己", "content": ["真相大白啦😂😂😂"], "stats_vote": "362", "stats_comments": "2", "img": "https://pic.qiushibaike.com/system/pictures/12041/120417913/medium/app120417913.jpeg"}
{"author_name": "殇2018", "content": ["……………"], "stats_vote": "152", "stats_comments": "0", "img": "https://pic.qiushibaike.com/system/pictures/12041/120417738/medium/app120417738.jpeg"}
{"author_name": "只有你能解我忧", "content": ["昨天在小区楼下看到一位女神级美女缓缓走来，满脸笑容，（我的心中一阵暗自窃喜，难道是被我的俊美的容颜所迷倒？）只见这时我的身后一辆电动车在我身边缓缓停下，一位年轻小伙从车上下来，顺手从电动车踩脚处拿出一束玫瑰花，迈着有力的步伐走向美女，对她说了几句话，并把花递给了她，此时美女的笑容如春风拂面，男子也开心的和美女道别转身骑车扬长而去。男子离开不久后，美女瞬间脸上的笑容变成一副不屑的样子，走向不远处的垃圾桶，把花丢进垃圾桶，转身回家而去。", "而我的脑中突然闪出一个画面，刚才骑电动车的男子好像曾经的“我\n…", "查看全文"], "stats_vote": "556", "stats_comments": "23", "img": null}
{"author_name": "裤裆里有只抢", "content": ["当年我上初一的时候，我是从老家乡村转学到新家城市上学的，老家和新家离得远所以方言、说话都不太一样。开学第一天第一节课班主任说：让大家想八个字的词语，关于学习方面的。【我只听到八个的字词语后面的没听懂】我一看全班58个人连个八字词语想不到，心想城市里的娃果然笨、我随便就能说好几个我就举手了，班主任就让我回答。我站起来就说，计划生育利国利民、优生优育家家受益、后面还有几个没说完全班同学笑的跟傻子一样吓的没说完。从那天过后我就在学校出名了。"], "stats_vote": "432", "stats_comments": "8", "img": null}
{"author_name": "匿名用户", "content": ["这是一波神操作！！朋友娃今年小升初，从四年级的时候，被老师要求补课，补了三年，孩子成绩依然平平，现在他要去外地了，给老师打电话，三年的电话都有录音，聊天都有截屏，三年的补课费全部退回来，我不举报你，否则。。。。。", "我佩服的冷汗直冒啊，忍了三年一并要求还，还各种证据，这操作，这心机，太牛了！！！大写的“服”！！得学习！！"], "stats_vote": "735", "stats_comments": "23", "img": null}
{"author_name": "王八与蛋", "content": ["要去邻市出差，老妈语重心长的叮嘱我：“儿子，你把火车票退了吧！最近滴滴川航都闹腾，这火车也够呛！你去二叔家，把那头拉磨的驴给骑走吧！”"], "stats_vote": "548", "stats_comments": "4", "img": null}
{"author_name": "匿名用户", "content": ["晚饭吃面，吃到一半时，突然飞来一只苍蝇在碗上盘旋，谁知道一招手打碗里去了，真是自作孽不可活啊！“老板碗里有苍蝇！”\"那不收你钱了\" 机智如我！嘿嘿……"], "stats_vote": "350", "stats_comments": "11", "img": null}
{"author_name": "营长不是淫长", "content": ["带单位刚分来的大学生走访贫困户家庭，走访结束，回来的路上，他一脸认真地对我说：师傅，我发现个问题，他家怎么不装空调啊……"], "stats_vote": "393", "stats_comments": "17", "img": null}
{"author_name": "地瓜妹妹°", "content": ["去年暑假回家，老妈变换花式煮了我爱吃的地瓜，今天是紫心的，明天是双色的，不由得感叹，天底下的母爱就是伟大。", "三天后，爸妈打扮好好的去参加我表姐的婚宴，我也穿上好看的裙子。老妈对我说:你就别去了，地瓜吃多了屁多，万一当众出丑了你就更没机会嫁出去了..."], "stats_vote": "833", "stats_comments": "9", "img": null}
{"author_name": "鑫爷six", "content": ["同事阿抖最近和女朋友闹分手，由于关系和他还不错，再加上看他单身多年，不忍心让他丢掉这份姻缘，大家都劝阻…他却说：不可能，她骗我，说好的是处子之身的，前天和她去开房，躺在床上迷迷糊糊听到她说：陈先生，这次服务费得收多两百块…"], "stats_vote": "778", "stats_comments": "16", "img": null}
{"author_name": "鸡儿邦硬的小苮女", "content": ["今天陪着表妹去相亲，对方是个大叔 就是有点胡茬，不过看着倒也挺帅 ，俩人倒也聊得挺投缘，就顺理成章的去开了房， 第二天婊妹来找我，说觉得不合适， 我表示不解， 便问她为啥， 她深深的吸了口烟 缓缓说道:“扎腿！”"], "stats_vote": "618", "stats_comments": "36", "img": null}
{"author_name": "花七七…", "content": ["又解锁了个新姿势，这一字马看的我直傻眼"], "stats_vote": "295", "stats_comments": "10", "img": "https://pic.qiushibaike.com/system/pictures/12041/120416355/medium/app120416355.jpeg"}
{"author_name": "平安人寿保险", "content": ["最近，有位网友po出了自家男主人喝醉回家后发酒疯，说什么也要教给自家大金毛学骑车，还命令狗狗学不会就不准下来，还站在大金毛身后手把手教它骑，画面简直让人笑喷~"], "stats_vote": "427", "stats_comments": "8", "img": "https://pic.qiushibaike.com/system/pictures/11948/119485470/medium/app119485470.jpg"}
{"author_name": "铁扇公主☆", "content": ["表妹今天第三次考科目二，去前跟我说过了她请我吃饭，不过让我请她吃饭当做安慰。。", "刚刚给我打电话让我过去接她，看到我哇的一声抱着我鼻子一把泪一把的哭，，我赶紧安慰她“不就是又，又，又没过吗，没啥大不了的，走，姐请你吃饭。。”", "一顿风卷残云之后，表妹拍着肚子说“今天真开心，科目二过了，又有人请吃大餐，爽。。”", "擦，爽你妹啊。。"], "stats_vote": "1538", "stats_comments": "26", "img": null}
{"author_name": "【星空】九齿钉耙", "content": ["看新闻说海南到2025年要引进一百万人才，各种吸引人的优惠政策。媳妇说:要不你去海南吧？", "我想都没想，就说:我不是人才。媳妇:不会啊，我觉得你挺有才华的。这时儿子也附和说:我爸啥都会，很厉害！", "媳妇突然笑了，说:我们都觉得你有才，你却说你不是人才，莫非……你不是人？"], "stats_vote": "689", "stats_comments": "11", "img": null}
{"author_name": "芒果汁^", "content": ["晚饭后老妈让我陪她散步，走着走着，老妈遇见个熟人，老妈给熟人介绍我，熟人不停的夸我好看！", "聊了几句后我们继续走，又遇见老妈的老同事，俩人呱呱说个将近半小时，这才道别，等那人走远后，我纳闷的问老妈，遇见之前的熟人你介绍我了，后面这个咋没说我是你闺女？", "老妈：之前的那熟人喜欢丰满的，看见你这么胖，肯定会夸你漂亮！后遇见这个喜欢瘦的，我不想找难堪！", "擦，，，"], "stats_vote": "107", "stats_comments": "3", "img": null}
{"author_name": "周杰伦的小娇娇", "content": ["教研活动。某老师用浓浓的川普弱弱的问“用四川话可以吗？”其他老师都说“可以的”，唯一一个声音特别而响亮“你这说的就是四川话的嘛”[捂脸][捂脸][捂脸]"], "stats_vote": "226", "stats_comments": "2", "img": null}
{"author_name": "lj梦想", "content": ["满心欢喜地往游戏里充了300块钱，然后电脑突然地就坏了[捂脸][捂脸][捂脸]"], "stats_vote": "270", "stats_comments": "1", "img": null}
{"author_name": "自由行走的虎", "content": ["那年我们都还是穿开裆裤的一群小屁孩，一天正跟邻居小朋友玩，发现他竟然没有小鸡鸡，就掏出来对比。谁知他眨巴着一双漂亮的眼睛说；以前我也有，有一次爬树没抓牢滑下来就成这样了，说完双手捂着脸哭了起来。各种安慰无效后我决定跟他同甘共苦，于是爬上了一颗老槐树。。。。。", "老婆边笑边说；如果那次不是你妈来的及时，我们早就是姐妹了。"], "stats_vote": "1274", "stats_comments": "19", "img": null}
{"author_name": "狗尾巴草婚戒", "content": ["“我剪头才20，给狗剪个头要100？”“它敢吃屎你敢吗？”“我要是敢呢？”“那以后你剪头也收100!”[捂脸][捂脸][捂脸][捂脸]神奇的脑回路！！！！"], "stats_vote": "1114", "stats_comments": "6", "img": null}
{"author_name": "妖气逼近骚气入侵", "content": ["后续来了 谁家有轮椅 为这位兄弟准备下"], "stats_vote": "166", "stats_comments": "0", "img": "https://pic.qiushibaike.com/system/pictures/12041/120415770/medium/app120415770.jpg"}
{"author_name": "匿名用户", "content": ["糗百认识的，聊天有半年了，感觉彼此聊的还可以，我先提出的见面，他爽约了。再后来我觉得还是见一面比较好，如果两个人想真的在一起总不能活在对方的想象里吧，追问两次以后回复我，可以先见见，然后以普通朋友相处，他说万一我们合不来呢？我觉得有点累了，还可以继续吗"], "stats_vote": "161", "stats_comments": "1", "img": null}
{"author_name": "ru哦～", "content": ["请问人呢人呢人呢"], "stats_vote": "225", "stats_comments": "20", "img": "https://pic.qiushibaike.com/system/pictures/11948/119485897/medium/app119485897.jpg"}
{"author_name": "滕州内涵还我初心", "content": ["人生三个阶段！"], "stats_vote": "2949", "stats_comments": "45", "img": "https://pic.qiushibaike.com/system/pictures/12039/120398934/medium/app120398934.jpeg"}
{"author_name": "好吃的焦糖饼干…", "content": ["早上熬了豆浆，老公看见了苦着脸说:天天熬豆浆，我现在看着都反胃！", "我：网上说喝豆浆可以丰胸哦。", "老公对我上下打量一番后说:我觉得你的没怎么大，我的好像有些蠢蠢欲动呢！"], "stats_vote": "4685", "stats_comments": "39", "img": null}
{"author_name": "（星空）二师兄", "content": ["白天去大 众看车，晚上回来正跑步呢，那边销售给我打电话，于是一边跑一边跟他说话！", "然后他问我:您现在是在跑步吗？我回答:是啊！", "结果他：呃……我打错电话了～爱跑步的人怎么可能还那么胖？"], "stats_vote": "80", "stats_comments": "2", "img": null}
{"author_name": "以后的以后谁幸福", "content": ["最近迷恋上了运动，因为感觉爱运动的女人特别有气质，锻炼几天后，便高兴的问孩儿他爸，最近有没有发现我更有气质了？然而回复我的是离气质不远了，有气。。。。。。。[大哭]"], "stats_vote": "384", "stats_comments": "3", "img": null}
{"author_name": "这叼毛不烫自然卷", "content": ["出差途中跟女同事聊的挺好，，快到酒店的时候，我疑惑地女同事（嫁了老外）:你受的了你家那个吗？她（白我一眼，不语），我又接句:你别多想，我只是问的是晚上的时候！结果一顿暴揍后说:今晚你死定了！", "现在好害怕，今晚是不是有戏啊，会不会被折磨死！", "在线等，要不要先去准备好助力武器！？"], "stats_vote": "432", "stats_comments": "11", "img": null}
{"author_name": "糗大了xc", "content": ["闺蜜真她妈是当今中国社会，最大的一个邪教组织。两年前，我老婆带着她闺蜜A跟我一起吃饭。她闺密A刚刚订过婚，席间闺蜜A大肆宣传她结婚要了男方二十万的彩礼钱。于是我出海跑了一年的船，风里来浪里去终于凑够了结婚的钱……", "回来以后，我们又跟我老婆的闺蜜B一起吃饭。她说结婚要有一套写了两个人名字的房子，要不然离了婚女人啥也没有。于是我背起了刚好够扣掉我每个月工资的房贷，还背了一屁股的债……", "婚后，她的女同事，女同学一个个在朋友圈晒虐待自己老公的搞笑视频，于是我的胳膊上遍布伤痕……", "今天，我老婆陪她表妹的大\n…", "查看全文"], "stats_vote": "691", "stats_comments": "65", "img": null}
{"author_name": "鲜味咸蛋", "content": ["周末突然想吃小龙虾，担心外面不干净，自己做又嫌麻烦。", "正纠结，一旁的女友让我去买，她亲自下厨。", "看着我买回的3斤小龙虾，女友笑着说：你先洗干净，我再下厨……"], "stats_vote": "1843", "stats_comments": "24", "img": null}
{"author_name": "浩令天下9", "content": ["我会喝酒是因为那份心里的执着。"], "stats_vote": "279", "stats_comments": "6", "img": null}
{"author_name": "单枪会B", "content": ["最近看人们都是减肥的，我就有减肥妙招。本人男178身高，一百二十斤。我的减肥妙招就是把你们吃零食的钱给我。我是吃不起才瘦的。[哀怨][哀怨]"], "stats_vote": "408", "stats_comments": "4", "img": null}
{"author_name": "帕拉及", "content": ["吐槽下，希望给过，连双鞋子都不舍得买，你们偷我餐良心过的去吗？两天被偷两次，赔了一百多！"], "stats_vote": "341", "stats_comments": "29", "img": "https://pic.qiushibaike.com/system/pictures/11948/119484529/medium/app119484529.jpg"}
{"author_name": "多彩晴天", "content": ["扎扎扎扎扎扎扎心～"], "stats_vote": "3354", "stats_comments": "45", "img": "https://pic.qiushibaike.com/system/pictures/12038/120383602/medium/app120383602.jpeg"}
{"author_name": "感觉自己存在", "content": ["有这个经历的举个手[哈哈]"], "stats_vote": "812", "stats_comments": "15", "img": "https://pic.qiushibaike.com/system/pictures/12039/120391403/medium/app120391403.jpeg"}
{"author_name": "鲲鹏九天", "content": ["女:“你各方面条件都不错，为什么以前交不到女朋友?” 男:“因为我以前的眼光太高了。”女:“那我现在很荣幸地做你的女朋友了。” 男:“不，是现在我把眼光降低了。”"], "stats_vote": "211", "stats_comments": "3", "img": null}
{"author_name": "是纷飞呀", "content": ["媳妇喜欢把家里的钱，藏在枕头里，我不时的总会偷偷拿点去用。后来发现儿子也偷偷在拿，于是我灵机一动，悄悄在枕头下放了根木棍，儿子看到后就立马知道自己该收手了。往后，我拿钱的时候，总会想到儿子，感觉愧对于他，所以每次都不忘拿上他的那份…………"], "stats_vote": "543", "stats_comments": "16", "img": null}
{"author_name": "鬼0-0鬼", "content": ["那些遇到碰瓷躺在车前不知道怎么办的，我教你们一招：摘挡、拉手刹、地板油。吓死它个老不死的！"], "stats_vote": "306", "stats_comments": "9", "img": null}
{"author_name": "相联论者", "content": ["今天去买土豆，我问老板：老板，这是哪里的土豆？老板答：你不管是哪里的土豆，只要买回家，就是你家的土豆。瞬间觉得老板好机智，我竟无言以对。"], "stats_vote": "1208", "stats_comments": "6", "img": null}
{"author_name": "淘跳跳", "content": ["挤公交车，一男子在后面掐了我一下...我回头给了他一个嘴巴子说道：“为了一时冲动值得吗？”男子淡定的说道：“只要你包里的手机还在，就值得...”"], "stats_vote": "1081", "stats_comments": "14", "img": null}
{"author_name": "W-tt123", "content": ["男朋友电动车载我 说了句“抱紧” 而我一脸懵逼 报警？报什么警？为什么要报警？[幻想][幻想][幻想]"], "stats_vote": "269", "stats_comments": "1", "img": null}
{"author_name": "_空城旧梦°", "content": ["刚跟宝贝听了一会某叔讲故事，他平时跟他奶奶睡得，他就说要去睡觉了，走到了门口，他跟我说:妈妈，你把被子盖着，（别冷到了），我的宝贝，虽然现在天气热，但妈妈好爱你。他刚满四岁。"], "stats_vote": "217", "stats_comments": "1", "img": null}
{"author_name": "々风吹淡淡凉々", "content": ["偷用年年有，今天特别多！"], "stats_vote": "266", "stats_comments": "12", "img": "https://pic.qiushibaike.com/system/pictures/11948/119486271/medium/app119486271.jpg"}
{"author_name": "杭爹杭妈爱杭杭", "content": ["媳妇儿经常出差，全国各地的飞，一年也见不上几次。", "今天她告诉我，她在网上给我订了一个飞机杯，说想她的时候就拿出来用。", "直接把我感动的嫑嫑的：“老婆，我平时又不坐飞机，你整天飞来飞去的，还是你留着飞机上用吧。”", "结果她噗嗤一笑：“我要是能用的着那玩意儿，我还能嫁给你...？？？”"], "stats_vote": "967", "stats_comments": "19", "img": null}
{"author_name": "【星空】九齿钉耙", "content": ["毫无预兆地打了个喷嚏，把媳妇吓一跳，她使劲怼了我一下，说:吓死我了！", "我紧接着又打了两个喷嚏，屁都震出来了，媳妇指着我的鼻子问:你特么还敢犟嘴！"], "stats_vote": "2131", "stats_comments": "15", "img": null}
{"author_name": "晓颜诺诺~~", "content": ["不一定呀，我二月不停地说话，三月沉默😂😂😂"], "stats_vote": "569", "stats_comments": "5", "img": "https://pic.qiushibaike.com/system/pictures/12041/120415293/medium/app120415293.jpeg"}
{"author_name": "何以解忧，唯有作", "content": ["我爸拿给我一个小票，问我3880用哪里了，我说这是一个投资的凭票。说实话，老一辈人实在有些固执，还好对我都还算支持，考驾照，培训学习用的钱虽然是自己的，不过都很高兴，毕竟我长大了嘛。唯独这次，他居然在小票上看见会所两个字了，好了，不说了，手有点疼，不太方便。"], "stats_vote": "456", "stats_comments": "3", "img": null}
{"author_name": "隔壁有个小姐姐", "content": ["我是个几个单身妹子合租的房子，因为以前都是女生，觉得还没啥，最近一个妹子交往了男朋友，晚上经常到屋里来[捂脸][捂脸]现在劳资洗个澡都要等他们睡了才能去，点都不方便了[委屈][委屈]"], "stats_vote": "214", "stats_comments": "11", "img": null}
{"author_name": "象牙山村霸谢广坤", "content": ["你学会新技能了吗"], "stats_vote": "779", "stats_comments": "10", "img": "https://pic.qiushibaike.com/system/pictures/12041/120413836/medium/app120413836.jpeg"}
{"author_name": "卷帘大将ヾ", "content": ["有一个姐姐和两个嫂子的家庭是多么美好啊，她们仨加起来一共有5个娃，三年了！我都是在小孩子的粑粑味儿中吃每顿饭的！那种感觉——做单身狗其实真的挺好！"], "stats_vote": "1804", "stats_comments": "18", "img": null}
{"author_name": "匿名用户", "content": ["车上来了个老东西，上车就装脚软，站不稳，故意往一个妹子身上靠，被妹子挡开了。这时他又开始bb了，说什么不给老人家让座的，让那妹子有点廉耻之心的。", "我怼了过去，站那妹子面前，他说关你啥事？", "我回了他一句，这是我妹，咋了？", "他一米七不到的个头，看了我几眼，不说话了……", "现在跟妹子吃宵夜呢"], "stats_vote": "207", "stats_comments": "2", "img": null}
{"author_name": "孤独的女侠", "content": ["调皮的小丁点把玩具全部拆坏", "爷爷：你再把玩具全部拆坏，我就把你拆坏。", "小丁点：你拆坏了就休不好了哟。", "吓坏爷爷奶奶了。咋那么能接话。"], "stats_vote": "374", "stats_comments": "1", "img": null}
{"author_name": "战痘少女", "content": ["台风过来，放假在家的闺蜜不想回去上班，打电话给老总：蔡总，我有病，能不能多休息两天？", "蔡总：什么病？", "闺蜜：这两天放假，和男朋友在家，没什么娱乐，然后做游戏不小弄伤了膝盖和脚踝。", "蔡总：你不是一直单身么？", "闺蜜：在菜市场临时找的", "蔡总。。。。"], "stats_vote": "294", "stats_comments": "5", "img": "https://pic.qiushibaike.com/system/pictures/11948/119484931/medium/app119484931.jpg"}
{"author_name": "看我七十二变！", "content": ["有天我看电视上面 那些富二代啊什么的可装逼了。那跑车，那美女，羡慕死我了。我就问我爸。我说：爸，你当年咋不努力努力，让我做个富二代玩玩。我爸点了根烟静静地说：你以后有小孩了，你努力努力，吃吃苦让我孙子做个富三代呗。我当时就不乐意说：凭什么让我吃苦，让那小逼崽子享福！我爸当时就乐呵了：诶，我当时也是这么想的，凭什么让我吃苦，让你这个小逼崽子享福。我：......"], "stats_vote": "487", "stats_comments": "1", "img": null}
{"author_name": "●_恋小妞﹏.", "content": ["领导把刚大学毕业的实习生安排坐我对面，每天她对我姐长姐短的叫着，我感觉和她说话有代沟！", "相反，每次保洁阿姨过来打扫卫生时，总是夸我年轻漂亮，一口一个妹儿，最重要的是她总给我说一些她年轻时的那些风流事儿，听的我耳红面热的，又特别想听！", "后来，领导说我天天正事不干，就知道帮保洁打扫卫生，罚我洗厕所一个月！！"], "stats_vote": "1407", "stats_comments": "21", "img": null}
{"author_name": "最爱的字就是昔", "content": ["用三个字形容少女到女人。", "人", "个", "八。", "还有没有比这个更内涵的。[奸笑]"], "stats_vote": "171", "stats_comments": "4", "img": null}
{"author_name": "把酒煮温", "content": ["一天下午，天气很热，我们初中生依然要军训，都打不起精神来，女方教练说：“你们如果认真，就教你们女生防身术。”她们一听来了精神，男方教练觉得挺管用，就说:“如果你们认真，就教你们破解女生的防身术。”第二天，校长就夸我们训练认真什么的"], "stats_vote": "110", "stats_comments": "0", "img": null}
{"author_name": "小芝麻希希", "content": ["觉得自己智商欠费的，总是干蠢事的，不要着急，不要埋怨，只要你加油，只要你努力不放弃，总能蠢出新的高度，例如我。。。[doge][doge][doge]"], "stats_vote": "255", "stats_comments": "5", "img": null}
{"author_name": "寂寂梨花", "content": ["我们大糗百人才多，谁来神评？[流鼻血]"], "stats_vote": "797", "stats_comments": "2", "img": "https://pic.qiushibaike.com/system/pictures/12041/120416084/medium/app120416084.jpeg"}
{"author_name": "段紫卿", "content": ["和闺蜜聊天。", "闺蜜：“你刚交的那个男朋友很一般啊，感觉有点配不上你！你看上他哪了呢？”", "我：“他数钱速度特别快，那手速，那手法，想想我就兴奋！”", "闺蜜立马点头兴奋的说她懂的！真不知道我找的男朋友，她兴奋什么嘛！"], "stats_vote": "664", "stats_comments": "10", "img": null}
{"author_name": "【星空】九齿钉耙", "content": ["收拾屋子看到了儿子的三年级语文书，翻了一会，看到两则寓言——《知了学飞》、《蜗牛和蚯蚓》。", "我拉过儿子问他:蜗牛最后爬上了墙，他作为一个成功者，碰到知了这个失败者会说什么呢？", "儿子:知了你给我过来！让我教你怎么爬上墙！"], "stats_vote": "487", "stats_comments": "4", "img": null}
{"author_name": "cjclxyd", "content": ["简洁明了……"], "stats_vote": "39", "stats_comments": "0", "img": "https://pic.qiushibaike.com/system/pictures/12041/120418239/medium/app120418239.jpeg"}
{"author_name": "楼主他大娘", "content": ["和老公散步，手不小心碰到了他的JJ，他现在追着跟我要50块钱，还说看熟人份上已经打了三折"], "stats_vote": "347", "stats_comments": "18", "img": null}
{"author_name": "晓颜诺诺~~", "content": ["昨天嫂子出去了，就让我带小侄子一天，我带了一天，臭小子一直板着脸，没跟我说一句话，我买了各种零食哄他，他就光吃不说话，我急坏了，晚上嫂子过来接人，我忙跟嫂子说：恒恒是不是有点自闭呀，一天没跟我说话！", "嫂子虎着脸，还没说话，侄子委屈地说：妈妈，不是你说，跟傻的人说话会变傻吗？你还说我姑姑傻，我才不要变傻呢！"], "stats_vote": "2268", "stats_comments": "17", "img": null}
{"author_name": "神评湿", "content": ["表妹领着3岁的孩子来我家做客，当时我正在吃冰激凌，孩子一进门就直勾勾的看着我的冰激凌，我就逗孩子，“小豆子，想吃吗?想吃的话拿你的吃的和我换啊，你有没有带好吃的给我啊？”只见小豆子摇了摇头，然后好像想起了什么跑到他妈妈身边，指着她妈妈说，“叔叔，你给我吃冰激凌，我给你吃我妈妈的奶奶好不好……”。我想我当时要不是笑的太放肆，媳妇不会打我打的这么狠吧，好疼。"], "stats_vote": "1033", "stats_comments": "17", "img": null}
{"author_name": "穿裘皮的叫兽", "content": ["老天还是很公平的，某方面给予你的比较少，就会在其他方面做补偿。", "比如虽然头发变少，但是肥肉变多了。"], "stats_vote": "412", "stats_comments": "3", "img": null}
{"author_name": "、从心开始、", "content": ["（怎样迅速想起刚要做又忘记了的事情）\r    很多朋友都有这样的遭遇：正想做一件事情，突然被别人说话或者其他原因打断，怎么也想不起来要做什么。\r    教你一个办法迅速想起要做的事情：\r    闭上双眼， 轻柔太阳穴10秒。\r    然后把双手放在后脑勺做下蹲运动10次。\r    最后脱掉鞋子袜子用中等力道按摩脚掌心10秒左右。\r    如此可反复几次，完了后静下心来仔细想刚要做的事情。你会发现，做了这些以后也没什么卵用！今天的生活小妙招就到这里"], "stats_vote": "226", "stats_comments": "6", "img": null}
{"author_name": "我叫小贵", "content": ["从小到大，学校门口抽奖一次没中过，买饮料也没中过再来一瓶，给家打牌也是输的多，考试蒙都蒙不对，就连喜欢的人也没对过，运气从来没好过。攒了这么多年运气，我觉得我是时候买彩票了。"], "stats_vote": "393", "stats_comments": "5", "img": null}
{"author_name": "狗头军总司令。", "content": ["高中时，赶上叛逆期，偷偷摸摸跑去纹身，在胸口纹了只老虎，睡觉时睡姿太差，衣服被子丟一边，露出肚子，早上我妈叫我起床看见，一顿胖揍。", "和我妈冷战了几天，下午准备出门时，我妈正和邻居吵架，眼睛瞟见我亲热叫我过来，说:儿子最近瘦不少啊。正当我懵着时我妈以迅雷不及掩耳之势把我衣服撩开。那场景，吓得邻居连连道歉！"], "stats_vote": "1144", "stats_comments": "13", "img": null}
{"author_name": "●_恋小妞﹏.", "content": ["……最近努力减肥，男友死活不让我减了，我问他为什么？这货居然冲我 胸.部不停弯腰作揖：“求求你，可不能再小了！！”  尼玛，[晕了][晕了]"], "stats_vote": "1746", "stats_comments": "21", "img": null}
{"author_name": "低调、、、*", "content": ["昨晚上去表弟家吃饭，听说最近在学车，刚练科三没几天，每天练车回来后都心烦意乱，干啥都不爽，还说不想学了，一问才知道练车时教练老是吼他，还是超难听的那种。", "我立马表示，没事儿，今天开始我给你开小灶，下班后开我车陪你练。", "嗯，今天我住院了！昨天我实在忍不住，吼他吼的嗓子都干了，他说了句你也吼我？？我就火了，吵起来就打起来了，谁知没打赢！！轻微骨折！！唉！！"], "stats_vote": "368", "stats_comments": "2", "img": null}
{"author_name": "驭风而行", "content": ["夏天到了，蚊子出来咬人！想起来当年上高中住校，上下铺的床，有蚊帐！但是晚上睡觉，胳膊贴到蚊帐上，第二天一看，胳膊有上百个红点！只能说，年轻睡眠质量真好！"], "stats_vote": "253", "stats_comments": "1", "img": null}
{"author_name": "小甜瓜？？", "content": ["以前都是玩qq。。回复别人消息，一句不是本人，都是毫无疑问相信的，现在好像很久很久没用这个词了。。。致回不去的曾经"], "stats_vote": "326", "stats_comments": "12", "img": null}
{"author_name": "穿裘皮的叫兽", "content": ["电影节VR志愿者培训。", "问：如果有客人看到十八禁内容情不自禁了怎么办？", "答：招呼全体工作人员安静地围拢到他身边，一则不会惊吓到其他客人，二来他一摘下设备就能看到大家关切的眼神。"], "stats_vote": "644", "stats_comments": "2", "img": null}
{"author_name": "花七七…", "content": ["正在上班，接到老丈人电话，问我什么时候过去吃饭，我说：“是不是有什么事？”", "老丈人说：“没事。就是叫你们过来吃饭，我都吃了好几天剩饭剩菜了。”", "心想：这是当我是二师兄啊，专门净坛啊！", "下一刻，我却迷了眼，不是风大，而是老丈人说：“老婆子每顿饭都预了你们的饭菜……”"], "stats_vote": "640", "stats_comments": "6", "img": null}
{"author_name": "是纷飞呀", "content": ["读高中的时候，有个同学叫李志刚，人长得高高大大的，像门一样给人一种安全感，宿舍里的人就给他取了个外号叫刚门。他人缘也不错，于是我们经常叫他外号，不管是在教室还是操场，但不知道为什么，每次叫他，总感觉周围有些异样的眼光，直到后来一次上生物课，我才明白了什么…………"], "stats_vote": "302", "stats_comments": "7", "img": null}
{"author_name": "是纷飞呀", "content": ["我:喂，是cf客服吗？客服:您好，请问有什么可以帮你？我:最近你们新出的荒岛训练有人开外挂。客服:您好先生，能说说具体情况吗？我:具体就是他们会隐身，会遁地，对了，还有大炮呢，真的，不骗你，我在直升机上看得一清二楚。客服:……。我：喂，客服MM，你在吗？客服：嘟嘟嘟嘟……。"], "stats_vote": "321", "stats_comments": "3", "img": null}
{"author_name": "飘若惊鸿88", "content": ["我喜欢喝酒，以前喝醉也很高兴，话多，后来喝醉后不笑了，原来生活会改变一个人......却又发现在痛苦时，睡梦中会笑，越是难过，梦中越是拼命地笑，笑醒后才觉得现实还不如梦中......"], "stats_vote": "187", "stats_comments": "1", "img": null}
{"author_name": "—茄子—", "content": ["有一年春天，老爸开着家里的翻斗三轮车带着我往地里拉人工肥。由于肥很湿而且还很重车怎么也翻不了，老爸让我站在车斗上先用铁锹往下铲点。", "铲着铲着车轻了不少，车斗开始倾斜可是大粪还是不下来，我使劲用脚一蹬特么的就跟山体滑坡似得连人带粪一起被车翻了出去，我直接被大粪活埋了。", "等我费劲力气从粪里钻出来的时候老爸不仅不帮忙，还笑的都站不稳了，当时真的把我激怒了，我怎么会有这样一个爸爸。随之我抓起一把粪就要往他身上扬，这时候老爸的脸色突然变黑:你扬一个试试，信不信我打断你的腿？", "我慢慢把手放下，那时候我\n…", "查看全文"], "stats_vote": "7851", "stats_comments": "124", "img": null}
{"author_name": "王云（笨笨）", "content": ["高中的时候，我不好好学习，整天上课睡觉。", "班主任训我：你不好好学习，你说你想干嘛？", "我说：我困，我想睡觉。"], "stats_vote": "779", "stats_comments": "10", "img": null}
{"author_name": "会武术的猴子", "content": ["一哥们发微信给我，他说他喜欢公司一妹子让我给他支个招，我玩着游戏漫不经心的回了一句，喜欢她，就去推到他，说完他就没回了。", "第二天下午准备去找他耍，打他电话没打通，去他租房，从他邻居哪里了解到，他昨天晚上被抓了。。"], "stats_vote": "114", "stats_comments": "3", "img": null}
{"author_name": "蓆安", "content": ["别再来找我聊天了，我这人很容易习惯成自然的"], "stats_vote": "72", "stats_comments": "0", "img": "https://pic.qiushibaike.com/system/pictures/12041/120418199/medium/app120418199.jpeg"}
{"author_name": "我是煮茶", "content": ["我高中时，学校和家里都禁止早恋。我明修栈道，暗渡陈仓，跟老爸说晚上去学校晚自习，然后约了女朋友去小区外头的江边放孔明灯。孔明灯上写了我俩的名字还写了个大大的爱心。孔明灯冉冉升起，带着我们懵懂的青春，朦胧的爱意。正当我们许愿的眼睛睁开的时候，孔明灯已经不知所踪……那天晚上，我带着美美的心情回到家，看到我爸在客厅抽烟，桌上放着那个熟悉的孔明灯..."], "stats_vote": "3609", "stats_comments": "89", "img": null}
{"author_name": "A丹毛", "content": ["朋友！", "你什么血型？", "等下我好给你送过去～", "[doge][doge][doge]"], "stats_vote": "3544", "stats_comments": "59", "img": "https://pic.qiushibaike.com/system/pictures/12041/120414692/medium/app120414692.jpeg"}
{"author_name": "VIP苏夕月", "content": ["熙熙攘攘的人群，人山人海的的步行街上，我邂逅了一位绝世佳人。她樱桃小嘴，柳叶弯眉，桃花般的脸庞，见到我激动的通红。", "我刚要开口要手机号码，她破口大骂：“猪啊你，踩到我脚了也不道歉”。"], "stats_vote": "823", "stats_comments": "9", "img": null}
{"author_name": "是纷飞呀", "content": ["和一哥们约好明天一起去玩，结果这货今天就来问我坐什么车，我回答他说坐公交车，结果他说坐公交车要提前预订，问我准备好车卡没有，我问他准备什么卡，他说学生卡，护士卡，少妇卡，白领卡等等。什么嘛，啥时候坐公交车这么麻烦了…………"], "stats_vote": "321", "stats_comments": "0", "img": null}
{"author_name": "至少有十年不曾流泪…", "content": ["刚下班，下暴雨。骑上摩托车骑出去50米，发动不起来了，以为没油了，前面就是加油站。那就去加油吧！一问不给摩托车加油，死活就是不加。自己拆开火花塞的隔板，捣鼓捣鼓，应该是进水了。好不容易发动起来了，下大了，回到家，因为下暴雨整个小区停电了，车库门打不开，下车一看，前轱辘扎胎了，马上去修车的地方，幸亏还没下班，修好车去买点烤串带回家吃吧，烧烤的地方没电，用的柴油发电机，好几桌等着呢，还没点着火，我说我自己烤，老板不愿意，好吧，回家吧！刚到家媳妇就说小舅子来着我的汽车等红灯的时候，后面拉石子的大车抢黄\n…", "查看全文"], "stats_vote": "309", "stats_comments": "7", "img": null}
{"author_name": "温柔的偷鸡", "content": ["公司饭堂打的饭菜少，大家都抱怨。今天一同事说有一个好主意个主意，我问他啥，他没说。排队打饭的时候他排我后面。到我打的时候，突然他叫了我一声经理。别说今天的菜不仅多得多还好的很！！！"], "stats_vote": "370", "stats_comments": "3", "img": null}
{"author_name": "我是你大叔呀～", "content": ["在家玩游戏，女友忽然过来了，一进门，二话不说就踹了我几脚，我吓了一跳，忙问怎么了，女友瞪着我，说：胆子肥了呀，敢骂我了，不想处了是吧！", "我愣了愣，说：没有呀，谁说我骂你了，叫他出来跟我对质！", "女友又踹了我一脚，说：没谁说的，我打喷嚏了，不是你骂我，我会打喷嚏？"], "stats_vote": "1660", "stats_comments": "30", "img": null}
{"author_name": "小龙不聋", "content": ["女友是干导游的。她第一次带旅行团出去的时候可真把我紧张坏了，因为经常看到电视上报道游客因为贪恋美景而跟旅行团走散的事情，所以就打电话过去询问情况。", "可没想到怕什么来什么，我这边电话刚一接通，女友就小声的来了一句:“帮我查查哪个导航软件最好用，我们好像迷路了……”"], "stats_vote": "4333", "stats_comments": "87", "img": null}
{"author_name": "摆渡人1111", "content": ["你认识的有钱人都是怎样生活的？"], "stats_vote": "190", "stats_comments": "3", "img": "https://pic.qiushibaike.com/system/pictures/12041/120417967/medium/app120417967.jpeg"}
{"author_name": "王毓遥1331", "content": ["老公告诉我说他在一本医学书上看到，上小号不要用纸擦屁屁，卫生纸有化学成分，用后得妇科炎症的几率比不用大好多倍，内裤天天都洗，尿完尿就不要用纸擦屁屁了，然后刚才去厕所方便完拽了一张纸，准备用的时候想起老公和我刚说完的事情，我没用把纸扔到了纸篓[捂脸]好尴尬😓"], "stats_vote": "341", "stats_comments": "7", "img": null}
{"author_name": "匿名用户", "content": ["这样的老公谁要"], "stats_vote": "262", "stats_comments": "29", "img": "https://pic.qiushibaike.com/system/pictures/11948/119485277/medium/app119485277.jpg"}
{"author_name": "猩猩眨呀眨", "content": ["在游戏战队群里聊天，有个男的要和我见面，我拒绝了。", "然后他说：我有你照片，有你位置，我能找到你！", "这时我闺蜜冒出来说：别那么幼稚，她美颜过的照片连她妈都不认得，你能找得到她？"], "stats_vote": "6145", "stats_comments": "26", "img": null}
{"author_name": "潮汕撸管协会会长", "content": ["你好，我是灭霸。我的手套在中国海关被查扣了。给我打2000交罚款，等我打响指时候保证你可以活下来。🤝"], "stats_vote": "1380", "stats_comments": "41", "img": "https://pic.qiushibaike.com/system/pictures/12039/120398898/medium/app120398898.jpeg"}
{"author_name": "、从心开始、", "content": ["说到桃园三结义，大家都不会陌生，刘备老大，关羽老二，张飞老三，路人皆知！\r      说到这里，又有谁知道其中的典故呢？\r      好了，我就说一下其中的奥秘！\r      相传桃园三结义时，刘关张结拜后，关于谁做老大产生了分歧。刘备说应该按照年龄排，我年长当然做老大！关羽说应该按武艺排，我们比试武艺，谁赢了谁做老大！一旁的张飞不乐意了，说应该按家财排，谁散的家财多，谁做老大！就在3人争的不可开交的时候，旁边一老者路过指点了一句：看见前面一棵桑树了吗？只见这个桑树又大又高，3人看了后都明白了，\n…", "查看全文"], "stats_vote": "228", "stats_comments": "5", "img": null}
{"author_name": "鲲鹏九天", "content": ["甲:“你相信星 座 算 命吗?”乙:“我们处 女 座的人，是不会随便相信星 座 算 命的!”"], "stats_vote": "145", "stats_comments": "0", "img": null}
{"author_name": "雪儿小钢粉", "content": ["今天去饭店门口，看见一个人估计要去吃饭  他把电瓶车停在门口由于离那个饭店的招牌有点近  他一转身撞到了招牌上面  那个招牌铁做的估计很疼吧  只见他咬牙切齿的指着那个招牌说:第三次了 老子忍你很久了"], "stats_vote": "486", "stats_comments": "9", "img": null}
{"author_name": "上凹下凸", "content": ["盆友不太会聊天，好不容易给他介绍了个相亲对象，女方和母亲一起过来，他想拍对方马屁好拉进距离，谁知开口就说：阿姨，您女儿真漂亮!您有老公吗？……对方脸瞬间就黑了：我没老公那我女儿怎么来的？盆友急忙解释：我是说您女儿这么漂亮，不会是您亲生的吧？"], "stats_vote": "1488", "stats_comments": "19", "img": null}
{"author_name": "白玉无尘", "content": ["我有一个好妈妈，每次我因为别人嫌我胖而难过的时候，她都安慰我说我这是可爱的婴儿肥。我也是这么理直气壮的回复别人的！", "现在我人送外号——千年老巨婴"], "stats_vote": "4888", "stats_comments": "27", "img": null}
{"author_name": "花七七…", "content": ["排好队，一个个来"], "stats_vote": "211", "stats_comments": "0", "img": "https://pic.qiushibaike.com/system/pictures/12041/120416366/medium/app120416366.jpeg"}
{"author_name": "国际骂人大赛冠军", "content": ["差别在哪?"], "stats_vote": "286", "stats_comments": "22", "img": "https://pic.qiushibaike.com/system/pictures/12041/120415395/medium/app120415395.jpeg"}
{"author_name": "战狼传", "content": ["真事，我们那的一个人刚结婚就和他叔叔一块出来打工了，刚来两天就沉默不语。一直愁眉苦脸的。他叔就上去问他“咋了”？", "不做声，", "想恁爹了，不说话，想恁娘了，不说话。", "又来一句，想恁媳妇了，？哇一声哭起来了。"], "stats_vote": "431", "stats_comments": "7", "img": null}
{"author_name": "杏林圣手", "content": ["昨天一年轻产妇，由于怀孕期间过于营养所以体重比较大，在其它医院检查出脂肪肝把她吓死了，慕名找到我我十分钟让她喜笑颜开，脂肪肝不是病，虽然我是妇科医生但是我也可以告诉病人脂肪肝真的不是病，只不过体重太大的话没有什么好处而已，所以咯，顺的几率一半，刨的几率也是一半，一个合格的医生首先要让病人平静下来而不是有意无意间吓唬病人，所谓脂肪肝会转为肝硬化或者肝癌都是伪命题，控制好血糖和血脂才是关键。"], "stats_vote": "693", "stats_comments": "15", "img": null}
{"author_name": "帅帅的李昂", "content": ["早上经过酒店门口，发现一美女和一男的在拉扯争执。听了一会，原来是男用软件约了女的开房，一晚一万，男的用了微信延时支付，女的还没收到钱，非得拉着要现金。听到这里，我果断报警，这男的太不像话了，居然哄抬物价，让我们这些工薪阶层怎么找乐子啊？"], "stats_vote": "1920", "stats_comments": "16", "img": null}
{"author_name": "笑库房", "content": ["一碗米养恩人，一担米养仇人，人性如此，不该这样惯着。自己的钱自己花，何必为难自己，节俭自己，钱花了还不落好！"], "stats_vote": "46", "stats_comments": "0", "img": "https://pic.qiushibaike.com/system/pictures/12041/120418387/medium/app120418387.jpeg"}
{"author_name": "匿名用户", "content": ["formyAlicewang"], "stats_vote": "192", "stats_comments": "1", "img": "https://pic.qiushibaike.com/system/pictures/12041/120417647/medium/app120417647.jpeg"}
{"author_name": "彭理不碰你", "content": ["家里有一个吃货大宝，买给小宝的健胃消食片被大宝发现了，偷偷的给我全偷吃完了！整整一盒啊，小宝就吃了一片！"], "stats_vote": "260", "stats_comments": "6", "img": null}
{"author_name": "嫦娥*", "content": ["有些吃不消娃儿问我的数学题了，深沉的跟她说:“你不能总依赖我教你做作业，要学会自己动动脑子！”", "娃呆萌的用力晃晃大脑袋，然后跟我说:“动动脑子没问题，就是动多了头会晕……”"], "stats_vote": "1305", "stats_comments": "20", "img": null}
{"author_name": "消退的寂寞", "content": ["评论永远是经典"], "stats_vote": "2633", "stats_comments": "45", "img": "https://pic.qiushibaike.com/system/pictures/12039/120390385/medium/app120390385.jpeg"}
{"author_name": "回头喊雨哥。", "content": ["感谢娘家的收留，这回自己的家好了，我要回家了"], "stats_vote": "153", "stats_comments": "5", "img": "https://pic.qiushibaike.com/system/pictures/12041/120417906/medium/app120417906.jpeg"}
{"author_name": "花七七…", "content": ["老婆抚摸着闺女的脸蛋，说：你眼睛、鼻子都像我，可脸蛋就是不像。", "闺女说：妈妈，为什么呢？？哦，明白了，因为我的脸上没豆豆，你有！"], "stats_vote": "233", "stats_comments": "1", "img": null}
{"author_name": "翻江的小鲤鱼", "content": ["就刚刚，问一个热心的大姐姐，药店怎么走，她看见我提了一袋打包的水饺，来了句。小伙子不错啊，还知道买了外卖去买舒婷啊，你看，就在对面，快去吧，真不错的小伙子[狂躁][狂躁]其实我是给我妈买感冒药顺带帮她买个晚饭而已。。。"], "stats_vote": "444", "stats_comments": "27", "img": null}
{"author_name": "快去请菩萨来救命", "content": ["哥们条件不错，我想把我的一漂亮女同学介绍给他，我一说，他俩同时表示怀疑我介绍的肯定不合适，我不信邪撮合他俩见了面，果然不来电。", "哥们说，那姑娘跟我聊不来，不过跟我有一个共同点，我说：什么共同点？", "哥们说，我俩一致认为你的长相一看就知道办不成好事。"], "stats_vote": "1396", "stats_comments": "13", "img": null}
{"author_name": "杭爹杭妈爱杭杭", "content": ["平时我就经常皮肤过敏，刚才不小心被蚊子叮了一下，结果起了很大一个包，周围都肿起来了。媳妇儿看了看，若有所思地对我说：“老公，跟你商量个事，你把内裤脱了，去外面躺会儿呗。”我说这是什么意思？她说：“没事没事，等你被蚊子咬了就叫我一声哈...”"], "stats_vote": "766", "stats_comments": "10", "img": null}
{"author_name": "茼蒿君", "content": ["电影《表情PK》最佳男主角是……"], "stats_vote": "42", "stats_comments": "0", "img": "https://pic.qiushibaike.com/system/pictures/12041/120418339/medium/app120418339.jpeg"}
{"author_name": "乌鸡。国国王", "content": ["天地玄宗，万气本根，广修亿劫，证吾神通，三界内外，唯道独尊，体有金光，覆应吾身，视之不见，听之不闻。包罗天地，养育群生。诵经万遍，身有光明。三界侍卫，五帝司迎。万神朝礼，役使雷霆。鬼妖丧胆，精怪忘形。内有霹雳，雷神隐名。洞慧交彻，五炁腾腾。金光速现，覆护真人。急急如律令！此乃辟邪咒，各位收好"], "stats_vote": "172", "stats_comments": "3", "img": null}
{"author_name": "匿名用户", "content": ["婆婆比妈还好，老公却不过如此。不了解他，终于知道别人说的那句，和他在一起并不是那么容易的！以后的一切都要自己承受，是我想太多了？还是我想一直被呵护？"], "stats_vote": "163", "stats_comments": "1", "img": null}
{"author_name": "塞上牛羊空許约", "content": ["晚饭吃鱼，六岁的儿子惊叫“我吃到个刺，日！”", "我跟老公对视一眼，老公作势要揍儿子:“小小年纪不学好，谁教你的？”", "儿子迷茫又委屈，捏着根大鱼刺送到我俩眼前说:“老师教的，真的是r”", "嘿，别说，这鱼刺长得还真像拼音r"], "stats_vote": "3068", "stats_comments": "18", "img": null}
{"author_name": "微醺♀", "content": ["这两天天气炎热，看着老公在短袖里还套个汗衫我说你不热吗？穿一件短袖不就行了！", "老公:这汗衫就像你们女人的罩罩一样懂了吗？不然上班别人看了不像。。", "哦，好吧~_~"], "stats_vote": "657", "stats_comments": "8", "img": null}
{"author_name": "晓颜诺诺~~", "content": ["侄子不小心打到了儿子头，儿子捂着头一直叫：乐乐快跟我说对不起，跟我说对不起！", "侄子没理他，儿子又叫：快跟我说对不起，不说我打你了！", "侄子还是不理他，儿子给他甩了一巴掌，再一把把他从沙发上推下去，然后冲躺在地上的侄子很大声地说：对不起！"], "stats_vote": "199", "stats_comments": "13", "img": null}
{"author_name": "叛军阵地", "content": ["现在在Z57北京回南昌的火车上，在卧铺车厢中铺，下铺一位旅游的老太太睡觉大呼噜，我自己也会打呼噜，所以自己不敢睡，但是不一会隔壁对面铺的兄弟叫醒我，跟我说“你这是要跟下面的阿姨来个大合奏吗？”所以不好意思睡觉了，看着糗百觉得没有以前强大了！小鸡炖蘑菇，只看到蘑菇了，小鸡没有了[心情不好][心情不好][心情不好]"], "stats_vote": "90", "stats_comments": "1", "img": null}
{"author_name": "容貌姣好的小嫂子", "content": ["女儿今天生日，带她吃去吃冰淇淋，她不小心掉了一口在地上，刚好附近有蚂蚁经过，我决定展现自己智慧的一面。我对女儿说，你看，蚂蚁也吃冰淇淋呀，我们在这等等，它肯定会去叫它同伴一起过来吃的。", "女儿想都没想走过去抬起脚说，我要踩死它。。"], "stats_vote": "241", "stats_comments": "4", "img": null}
{"author_name": "黄毛鸭的春天", "content": ["小时候，父母总是教导我要好好写字，万一以后做个领导干部什么的都要签字，到时候自己的名字都歪歪扭扭的，会很没有面子的，长大以后我才发现我父母说的真的准确，现在孩子的家校通，作业本，每天的签字歪歪扭扭真的让我很尴尬……"], "stats_vote": "882", "stats_comments": "5", "img": null}
{"author_name": "王云（笨笨）", "content": ["高中毕业聚会的时候，班主任说我：高中三年，你有两年是在课堂睡觉的，我原本以为你会考不上大学，结果你考的还挺好。果然，考大学这种事也要有运气啊！", "我一听就不乐意了，我说：你们有谁注意到我高三这年都怎么度过的？高三这年我付出了多少努力，你们知道吗？运气，我从来不相信什么运气！"], "stats_vote": "888", "stats_comments": "13", "img": null}
{"author_name": "养贼专业户", "content": ["14日，龙口黄山馆附近海域，烟台金海洋水产科技公司的姜立波捞上来这只超级大海参！", "据测量，这只大海参重达2.88斤，长73厘米，比家里的热水瓶还长，颜色、刺的长度跟普通海参没有区别，但看上去更有弹性，估测这只海参的生长年限应该在七八年以上。"], "stats_vote": "105", "stats_comments": "3", "img": "https://pic.qiushibaike.com/system/pictures/12041/120418292/medium/app120418292.jpeg"}
{"author_name": "此号已被征用", "content": ["妻子在公司加班彻夜未归，第二天回家，丈夫疑惑的问憔悴的妻子：", "“你昨晚真的是在加班？怎么嗓子还哑了？”", "“骗你干嘛，我用坚果TNT做了一夜 PPT .”", "ps：锤子科技今晚发布了一个全程靠吼来控制的电脑…"], "stats_vote": "404", "stats_comments": "3", "img": null}
{"author_name": "匿名用户", "content": ["班里孩子都是后转来的，需要建立一个图书角，但是我看了学生家里条件都不是很好。想问问有没有不看的书可以寄给我！多谢多谢"], "stats_vote": "222", "stats_comments": "18", "img": null}
{"author_name": "本村首席电工", "content": ["在市场里买了个白萝卜", "称了称一块二。", "只有一块零 钱", "找 零那些一毛的钢镚 儿最烦了你懂的。", "把钱递过去，说了句：“一块钱行不”", "另一只手在兜里摸着口袋，确保万一被拒绝一定要第一时间能拿出钱。", "大姐不置可否，漠漠然伸手捏住一块 钱的一角儿，另一只手递过萝 卜凝视着我的眼睛。", "周围卖鱼卖肉卖水果的吆喝声，瞬间被隔离，我们就这样各自捏着这一块钱的两边和萝卜的两头，互相审视着对方。她不松萝卜，我也没松钱！空气中弥漫着杀 气。", "我知道，这时候如果我先开口，就代表着认输啦！这不仅仅是2 毛 钱的问\n…", "查看全文"], "stats_vote": "612", "stats_comments": "5", "img": null}
{"author_name": "名侦探啊呆", "content": ["早上小王打电话过来请假，说是去医院，我问:怎么了？他说:昨天回去生气打了老婆一巴掌。我说:这么严重啊！以后打架动手要轻点。小王说:别提了，就是下手太轻了，现在住院的是我！"], "stats_vote": "3215", "stats_comments": "10", "img": null}
{"author_name": "卧看夕阳无悲喜", "content": ["今天超热，去做头发，空调居然坏了，也没风扇。", "我说:“不行，我要热晕过去了。”", "发型师温柔的说:“我给你用吹风机吹一下吧。”", "说着……", "呃～还有这操作……"], "stats_vote": "177", "stats_comments": "2", "img": null}
{"author_name": "青春残像", "content": ["晚上，丈夫正在专心看书，而妻子则在一边看电视。这时，电视屏幕上出现了一对恋人，那个男人对女人说：“亲爱的，我一直把你当成是我自己的一部分。”妻子听后，很受感动，于是她对专心致志的丈夫说：“喂，你呢，你何时把我视为你身体的一部分呢？”丈夫不耐烦地回答：“阑尾！"], "stats_vote": "426", "stats_comments": "8", "img": null}
{"author_name": "尚湖小渔民", "content": ["人与人之间的信任呢，一万个草尼马心头飘过。"], "stats_vote": "248", "stats_comments": "20", "img": "https://pic.qiushibaike.com/system/pictures/11948/119484460/medium/app119484460.jpg"}
{"author_name": "雨…话", "content": ["夏天到了，又可以浪了，穿上新买的到脚踝的长裙，在家照了三遍镜子感觉甚美。骑上我的小电驴出发，风吹飘飘的，结局已经可以猜到，裙子缠轮胎里就在满是人流的大街上摔倒了…连屁股带大腿全破皮了，新裙子也报销了………真事。"], "stats_vote": "5446", "stats_comments": "192", "img": null}
{"author_name": "丑八怪之俾面派对", "content": ["今天一人在家待了一天，下午伍点多准备去外面买面包，却发现门被从外面锁上了，于是拿钥匙从里面开，刚好邻居回来，她听到开门声，却没有看见人就傻傻在楼梯旁停下了直到我走出来，我该怎么向她解释被锁里面了?是我家人没心没肺?"], "stats_vote": "916", "stats_comments": "11", "img": null}
{"author_name": "是纷飞呀", "content": ["听一首歌听嗨了是什么感受？", "甲:当时我正在泡面，一口气往泡面里面加了两根火腿！", "乙:当时我正在尿尿，一把捏爆了自己的两个篮子，不为别的，就这么热血！", "丙:当时我正在耕地，一脚踹开了牛，自己一个人耕了一百亩！"], "stats_vote": "455", "stats_comments": "3", "img": null}
{"author_name": "匿名用户", "content": ["前台收银…经常有女孩子弯腰扫码付款，领口里面空空如也，今天空闲坐会儿，来个女人，我仰视还没看到两个半球。"], "stats_vote": "157", "stats_comments": "0", "img": null}
{"author_name": "小刺猬。。。。", "content": ["媳妇发现了我私藏的避孕套，怎么办？"], "stats_vote": "234", "stats_comments": "12", "img": null}
{"author_name": "段子傻妞也", "content": ["跟同事们一起打牌，3女1男，结果我们3个女的一直在输，那男同事一家独赢，一直在得瑟。这时他老婆以为他在加班，突然来查岗了，男同事急忙打了一个“嘘”的手势，然后就一本正经地开始接电话。这时，我们3个女的会心地互相望了一眼，一起凑过去来了一句：老板，还需要继续加钟吗？"], "stats_vote": "1096", "stats_comments": "20", "img": null}
{"author_name": "医然为你", "content": ["一个发小，一直在深山里养蜂，卖蜂蜜。。一天他回家办事再回来……十一箱蜜蜂就剩一箱了。。经过沿途调取监控，是一个经常去他哪里玩的一个人偷的。。", "发小找到他说：哥们你还给我留一箱，算你有良心，都送回来吧，我不追究了。。", "那人：唉！我开车去的，最后一箱装不下了……"], "stats_vote": "692", "stats_comments": "9", "img": null}
{"author_name": "十指相扣之扣扣", "content": ["地点：幼儿园办公室；人物：老师、小侄子和我；事件起由：小侄子连续几天都迟到了。", "我：“老师，不是他贪睡起得晚。而是他有轻微的强迫症，自从在幼儿园学习礼仪后，每天上学前都得跟所有的东西说再见！如：长颈鹿再见！火车再见！挖机再见！恐龙再见……老师，他没再见完拉都拉不走啊，我也好欲哭无泪呐……”"], "stats_vote": "458", "stats_comments": "3", "img": null}
{"author_name": "杭爹杭妈爱杭杭", "content": ["喜欢上小区门口一快餐店的妹纸，她们店里有送餐服务，于是我每天晚上都给餐厅打电话，指定让她来送，等放下餐后再把她送回店里。", "慢慢地我俩就熟悉了，今天她问我：“为什么每天晚上都点餐，然后让我去给你送？”我说因为我喜欢你呀。只见她冲我笑了笑：“幼稚，幸亏你喜欢的是个餐厅服务员，你要是喜欢上一个护士，那还得天天叫救护车呀...”"], "stats_vote": "313", "stats_comments": "7", "img": null}
{"author_name": "洁洁洁洁洁2012…", "content": ["N M！！！中午给老板定机票…………4个人的，日期弄错了！几分钟时间4640元的机票只退了3380元！！！太黑了！！！LZ脑袋也是卡壳了！为什么不直接改签？？?真特么手欠！手欠！手欠！这笔钱只有自己填了！！还不能让家里那位知道……好想大哭一场"], "stats_vote": "765", "stats_comments": "34", "img": null}
{"author_name": "＞日后再说", "content": ["以前我和学霸逃课去游戏厅，一块钱两个币，一人一个，我打完问他：你怎么不玩？他把币丢在不远的地上，我俩盯着那个币看：这时有个三十多岁的男人发现地下有个币。紧忙一脚踩上，往门口走，踩币那只脚一直没离开过地面，拖啊拖，把币拖到门口才捡起来。百里说：你看，有时候玩人比玩游戏有意思多了… ​​"], "stats_vote": "1047", "stats_comments": "7", "img": null}
{"author_name": "星光灿烂00", "content": ["我竟然读完了"], "stats_vote": "803", "stats_comments": "27", "img": "https://pic.qiushibaike.com/system/pictures/12041/120412877/medium/app120412877.jpeg"}
{"author_name": "好梦丶总被尿憋醒灬…", "content": ["同样是腰间盘为何你如此突出"], "stats_vote": "249", "stats_comments": "1", "img": "https://pic.qiushibaike.com/system/pictures/12041/120415773/medium/app120415773.jpeg"}
{"author_name": "不喝正好喝点就跑", "content": ["本人爱拿着手机去便便，晚上感觉肚子难受抓紧去厕所，刚坐到马桶上手机响了，一看是个陌生号，我问你是谁，那边说，我是你爹，我这暴脾气，我对着手机大声说我是你爹，那边沉默了两秒说我操你妈的我是你爹我昨天换的手机号告诉你一声，我这个汗"], "stats_vote": "583", "stats_comments": "8", "img": null}
{"author_name": "土豆20", "content": ["女朋友跟别的男的走了（人家有车），我一个人打车回家算不算？？？"], "stats_vote": "236", "stats_comments": "22", "img": "https://pic.qiushibaike.com/system/pictures/11948/119485049/medium/app119485049.jpg"}
{"author_name": "匿名用户", "content": ["一个大户收市后从大户室的楼上走下来，看见散户大厅里一股民正在看盘，于是凑过去和他搭话，两人唠得很投机。", "临走，大户拍着小散户的肩膀说：“好好炒吧，以前我和你一样。”", "散户笑着点点头，也伸出手拍着大户的肩膀说：“好好炒吧，以前我也和你一样！”"], "stats_vote": "2682", "stats_comments": "19", "img": null}
{"author_name": "象牙山村霸谢广坤", "content": ["这就是你找大宝剑的理由"], "stats_vote": "8119", "stats_comments": "99", "img": "https://pic.qiushibaike.com/system/pictures/12041/120413820/medium/app120413820.jpeg"}
{"author_name": "匿名用户", "content": ["有女生真用过黄瓜么…！？"], "stats_vote": "299", "stats_comments": "12", "img": null}
{"author_name": "穿裘皮的叫兽", "content": ["面试官：你对未来有什么打算？", "我：午餐。", "面试官：我的意思是长远的打算。", "我：晚餐。"], "stats_vote": "177", "stats_comments": "3", "img": null}
{"author_name": "找个妹妹谈恋爱", "content": ["刚刚小侄女回家写作业拿出铅笔盒打开又合上然后问我：叔叔你猜猜我这里面有没有铅笔刀？我说有，她说叔叔你太聪明了，然后她又问里面有几只铅笔？我说俩，她说叔叔你怎么知道啊？我说我有透视眼，什么都可以看见（其实之前她打开时我都看见了），然后她又把里面都拿出来又问我里面还有没有……小孩子太单纯了！"], "stats_vote": "317", "stats_comments": "2", "img": null}
{"author_name": "墨城烟柳画桥长枫", "content": ["刚洗完碗出来，见老婆的手机放在沙发上，她可能去上厕所了，我就把她的手机拿过来玩。结果看见她和她闺蜜在微信聊天。", "她闺蜜：“哈哈，我刚才把我老公套路了，他现在乖乖去刷碗了。”", "老婆：“套路？干嘛要套路。”", "她闺蜜：“因为他老是不自觉啊，”", "老婆：“那是没碰到我，要是我才没那闲工夫去套路呢！直接打一顿就老实了，这不，我老公现在正在洗碗呢，现在压根不用我提醒，只要一吃完饭他就屁颠屁颠的去刷碗了，多省事。”", "她闺蜜：“看把你能的，不就怀个孕嘛。”"], "stats_vote": "1767", "stats_comments": "17", "img": null}
{"author_name": "滕州内涵还我初心", "content": ["相对论！！"], "stats_vote": "2546", "stats_comments": "24", "img": "https://pic.qiushibaike.com/system/pictures/12039/120398859/medium/app120398859.jpeg"}
{"author_name": "kukudeV", "content": ["为何他如此优秀！"], "stats_vote": "309", "stats_comments": "3", "img": "https://pic.qiushibaike.com/system/pictures/12041/120417420/medium/app120417420.jpeg"}
{"author_name": "落花忆梦2", "content": ["不知道能不能长出来[大哭]"], "stats_vote": "230", "stats_comments": "19", "img": "https://pic.qiushibaike.com/system/pictures/12041/120417625/medium/app120417625.jpeg"}
{"author_name": "想吃吉事果", "content": ["祝愿那些恶毒的咒骂别人的喷子都在他们自己的身上应验！希望糗百是一个污但是有素质的地方！"], "stats_vote": "316", "stats_comments": "7", "img": null}
{"author_name": "爱哭的瓶子", "content": ["婆婆购物回来到我房里塞了个文胸给我，说：今天逛街看到这个挺好看，买了送你。”我一看，说：“妈，这大得跟俩碗似的，不是我的号啊。”", "婆婆压低声音说：“要不咱俩结伴去泰国整容？你去隆个胸，我去割眼袋，我朋友刚刚做了回来，效果可好了，可你爸就是不同意我去！我俩偷偷去，就跟家里说是去泰国旅行......”"], "stats_vote": "2172", "stats_comments": "39", "img": null}
{"author_name": "煙花三月下扬州", "content": ["我看到老板一直在看架子上的花，心说不好，这几天忘浇水了，估计让他看出来了。果然老板冲我招手说拿杯水给他，我发现客户喝剩的半纸杯水有些烫，怕把花烫坏，我就又兑了些凉水才恭敬的送给了他，没想到他接过水来一饮而尽。。。把我惊呆了！"], "stats_vote": "784", "stats_comments": "14", "img": null}
{"author_name": "匿名用户", "content": ["我的上铺嫌床板硬，买了个席梦思，结果昨晚从床上摔下来了[笑哭][笑哭][笑哭]"], "stats_vote": "312", "stats_comments": "5", "img": "https://pic.qiushibaike.com/system/pictures/12041/120416439/medium/app120416439.jpeg"}
{"author_name": "方应看0", "content": ["记得09年吧！公司新来一个同事，两人关系不错。毕竟就小他二岁而已。外出吃饭后由于喝酒了。车子不敢开。再加上离家也就600米样子。没错那人才喝酒后，魅力大增，自信心和长相立刻成反比。一路边走边对路过的女人大声的评比，谈论优势与不足。《本人由于属于放不开型。喝酒不会让自己醉》。一路上遇到的女人很多想踢死他，喝醉酒吗？瞪几眼也就算了！本人在旁边也被白眼无数次。我心里祈祷着终于可以到家了。小区门口，遇到他姐，你绝对想象不到她对着亲姐的描述。以及小区门口的哪个耳光声。我到现在也不明白那么娇小玲珑的女人。一\n…", "查看全文"], "stats_vote": "280", "stats_comments": "5", "img": null}
{"author_name": "大宁妈", "content": ["今天我把一万多买的钻戒弄丢了  关键不是我的  也不知道什么时候丢的  丢哪更是不知道"], "stats_vote": "232", "stats_comments": "3", "img": null}
{"author_name": "繁花落地成霜", "content": ["妈妈给小女孩儿讲故事：……最后，天鹅变成了公主，嫁给了王子，他们幸福地生活在一起。", "小女孩却一脸忧伤问妈妈：那王子让她生小孩，她下了个蛋怎么办呢？"], "stats_vote": "4143", "stats_comments": "47", "img": null}
{"author_name": "温柔是原", "content": ["眼看半个月过去了 马上要过六一了，不知道今年去哪？去年去的协和医院割包皮，第二根半价！今年是不是还去肛泰去割痔疮了？"], "stats_vote": "677", "stats_comments": "15", "img": null}
{"author_name": "为你写诗喂你精汁", "content": ["【科比拿到艾美奖】在艾美奖颁奖典礼上，科比凭借动画短片《亲爱的篮球》斩获艾美奖，艾美奖是美国电视界最高奖项！难道这以后将是退役名宿的日常了吗[左手奥斯卡，右手艾美奖"], "stats_vote": "232", "stats_comments": "2", "img": null}
{"author_name": "鲲鹏九天", "content": ["一位眼 科 医 生治好了一位画家的病，收费时，医 生说可以不收钱，但请画家为他画一幅画，内容随便。", "画家很感激医 生，为他画了一个硕大无比的眼睛，并在瞳孔正中央画上了医生的肖像。画的每个细节都精细入微，医生看得张大了嘴，半响才说:“ 谢天谢地，幸亏我不是肛门科医生。”"], "stats_vote": "340", "stats_comments": "3", "img": null}
{"author_name": "左手亲情右手", "content": ["这是核蛋云不"], "stats_vote": "208", "stats_comments": "5", "img": "https://pic.qiushibaike.com/system/pictures/11948/119485327/medium/app119485327.jpg"}
{"author_name": "i璀璨", "content": ["我也不知道为什么  总觉得有点道理"], "stats_vote": "1636", "stats_comments": "24", "img": "https://pic.qiushibaike.com/system/pictures/12039/120391108/medium/app120391108.jpeg"}
{"author_name": "好吃的焦糖饼干…", "content": ["老公从网上给我买了条白色长款连衣裙。我穿上正在镜子前扭，就听老公小声说：不一样，差太多了。", "肯定是裙子和网上图片不符。我刚要安慰老公，就听老公又说：实在差太多了。模特穿上凹凸有致，你穿上像块面板，又平又宽……"], "stats_vote": "1188", "stats_comments": "14", "img": null}
{"author_name": "是纷飞呀", "content": ["我：警察叔叔，我被人打了。警察：他为什么打你？我：我先打的他。警察：你为什么要打他？我：他叫我打钱。警察：他为什么叫你打钱？我：他说他是秦始皇。警察：那你还打他？我：是啊，因为秦始皇=有钱 ，打钱=打秦始皇。警察：………"], "stats_vote": "253", "stats_comments": "2", "img": null}
{"author_name": "匿名用户", "content": ["有认识一个叫做马业兆的广西崇左人，请远离他，变态一个，十几年前他造孽，那个女生阴影太大，前段时间不在了。"], "stats_vote": "106", "stats_comments": "3", "img": null}
{"author_name": "我是煮茶", "content": ["我新婚不久的事。我爸从外面回来刚好可以吃饭了。我爸拿了筷子夹了一只鸡翅一吃，对我妹妹骂：“弄的啥鸡翅？想咸死我啊？”我妹妹嘀咕：“这是我嫂子做的！”我爸又吃了一大口：“不错！咸才够味！今天我就想吃咸的！”我爸接着舀了一勺汤喝，对我妹妹说：“汤很鲜美，你多跟你嫂子学学煲汤！”我妹妹低着头说：“额，汤是我煲的...”"], "stats_vote": "3491", "stats_comments": "78", "img": null}
{"author_name": "【星空】九齿钉耙", "content": ["[哀怨]媳妇拿充气的球棒打我头，问:疼吗？我说不疼。媳妇加大力度又打了一下:疼吗？我还说不疼。", "媳妇:哦，不疼就对了。你脑袋缺根弦！"], "stats_vote": "639", "stats_comments": "6", "img": null}
{"author_name": "多彩晴天", "content": ["遇到这样的损友，废了他吧～[笑哭][笑哭][笑哭]"], "stats_vote": "778", "stats_comments": "7", "img": "https://pic.qiushibaike.com/system/pictures/12041/120413428/medium/app120413428.jpeg"}
{"author_name": "海之灵3", "content": ["去报名参加考试，排队的时候，因为人很多，在一起的人就说起话来，等到报名的时候，我看到一起说话的男生开心的和另外一个女生打招呼，等到我走到他身边时候，我都做好打招呼的准备了，谁知道他无视我直接从我身边走过去了，我想了想，噢，我没人家长的好看！！！"], "stats_vote": "428", "stats_comments": "2", "img": null}
{"author_name": "洞洞妖Yoho", "content": ["“给小男孩把尿有什么要注意的？”", "“尿完抖两下，从小养成好习惯。”"], "stats_vote": "297", "stats_comments": "0", "img": null}
{"author_name": "瘦瘦的火柴", "content": ["美丽的的风景，可惜你不在我身边"], "stats_vote": "233", "stats_comments": "9", "img": "https://pic.qiushibaike.com/system/pictures/11948/119485641/medium/app119485641.jpg"}
